2024-02-08 09:33:43.314317: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0208 09:33:47.128494 140200602376000 linker.py:150] Loading zinc data from /home/songk/symphony-linker/linker_data/zinc_data.pkl...
I0208 09:34:02.092675 140200602376000 generate_molecules_intermediates.py:194] {'add_noise_to_positions': True, 'compute_padding_dynamically': False, 'dataset': 'linker', 'eval_every_steps': 30000, 'focus_and_target_species_predictor': {'activation': 'softplus', 'compute_global_embedding': False, 'embedder_config': {'activation': 'shifted_softplus', 'cutoff': 5.0, 'max_ell': 2, 'model': 'E3SchNet', 'num_channels': 64, 'num_filters': 16, 'num_interactions': 3, 'num_radial_basis_functions': 8, 'simple_embedding': True}, 'latent_size': 128, 'num_layers': 3}, 'fragment_logic': 'nn', 'freeze_node_embedders': False, 'learning_rate': 0.0005, 'learning_rate_schedule': 'constant', 'learning_rate_schedule_kwargs': {'decay_steps': 50000, 'init_value': 0.0005, 'peak_value': 0.001, 'warmup_steps': 2000}, 'log_every_steps': 1000, 'loss_kwargs': {'ignore_position_loss_for_small_fragments': False, 'mask_atom_types': False, 'position_loss_type': 'kl_divergence', 'radial_loss_scaling_factor': 1.0, 'radius_rbf_variance': 1e-05, 'target_position_inverse_temperature': 20.0, 'target_position_lmax': 5}, 'mask_atom_types': False, 'max_n_edges': 2880, 'max_n_graphs': 16, 'max_n_nodes': 960, 'max_targets_per_graph': 4, 'momentum': None, 'nn_cutoff': 3.0, 'nn_tolerance': 0.5, 'num_eval_steps': 3000, 'num_eval_steps_at_end_of_training': 5000, 'num_train_steps': 200000, 'optimizer': 'adam', 'position_noise_std': 0.05, 'rng_seed': 0, 'root_dir': '/data/NFS/potato/songk/linker_fragments_1seed/nn/max_targets_4', 'shuffle_datasets': True, 'target_position_predictor': {'apply_gate': False, 'embedder_config': {'activation': 'softplus', 'avg_num_neighbors': 300.0, 'even_activation': 'swish', 'max_ell': 5, 'mlp_activation': 'swish', 'mlp_n_layers': 2, 'model': 'NequIP', 'num_basis_fns': 8, 'num_channels': 64, 'num_interactions': 3, 'odd_activation': 'tanh', 'r_max': 5, 'skip_connection': True, 'use_pseudoscalars_and_pseudovectors': False}, 'factorized': False, 'max_radius': 2.0, 'min_radius': 0.9, 'num_channels': 2, 'num_radii': 64, 'radial_mlp_activation': 'swish', 'radial_mlp_latent_size': 128, 'radial_mlp_num_layers': 2, 'res_alpha': 359, 'res_beta': 180}, 'test_molecules': (396000, 440000), 'train_molecules': (0, 352000), 'train_on_split_smaller_than_chunk': False, 'val_molecules': (352000, 396000)}
I0208 09:34:02.195199 140200602376000 generate_molecules_intermediates.py:269] Compilation time: 0.00 s
Number of fragments for train: 50
Creating output directory /home/songk/symphony-linker/conditional_generation/analysed_workdirs/train/linker_fragments_1seed/e3schnet_and_nequip/nn/max_targets_4/fait=1.0/pit=1.0/step=best/molecules
Visualizing molecules:   0%|          | 0/50 [00:00<?, ?it/s]I0208 09:41:27.626651 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:   2%|▏         | 1/50 [07:25<6:03:46, 445.43s/it]I0208 09:43:17.634782 140200602376000 generate_molecules_intermediates.py:332] Generated C26FN3O3
Visualizing molecules:   4%|▍         | 2/50 [09:15<3:18:29, 248.12s/it]I0208 09:48:22.092295 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:   6%|▌         | 3/50 [14:19<3:34:30, 273.85s/it]I0208 09:53:26.470352 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:   8%|▊         | 4/50 [19:24<3:39:11, 285.90s/it]I0208 09:54:17.025820 140200602376000 generate_molecules_intermediates.py:332] Generated C20N3O4S
Visualizing molecules:  10%|█         | 5/50 [20:14<2:30:46, 201.03s/it]I0208 10:00:28.006123 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  12%|█▏        | 6/50 [26:25<3:09:47, 258.82s/it]I0208 10:05:41.500088 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  14%|█▍        | 7/50 [31:39<3:18:17, 276.69s/it]I0208 10:11:30.376091 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  16%|█▌        | 8/50 [37:28<3:29:46, 299.67s/it]I0208 10:16:23.758852 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  18%|█▊        | 9/50 [42:21<3:23:25, 297.71s/it]I0208 10:18:05.271118 140200602376000 generate_molecules_intermediates.py:332] Generated C17FN8OS
Visualizing molecules:  20%|██        | 10/50 [44:03<2:38:05, 237.14s/it]I0208 10:19:22.934546 140200602376000 generate_molecules_intermediates.py:332] Generated C17FN7O2
Visualizing molecules:  22%|██▏       | 11/50 [45:20<2:02:24, 188.33s/it]I0208 10:24:19.563938 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  24%|██▍       | 12/50 [50:17<2:20:08, 221.28s/it]I0208 10:29:13.368402 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  26%|██▌       | 13/50 [55:11<2:30:00, 243.25s/it]I0208 10:29:34.315630 140200602376000 generate_molecules_intermediates.py:332] Generated C17N3OS
Visualizing molecules:  28%|██▊       | 14/50 [55:32<1:45:39, 176.10s/it]I0208 10:34:41.256402 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  30%|███       | 15/50 [1:00:39<2:05:43, 215.54s/it]I0208 10:39:42.523788 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  32%|███▏      | 16/50 [1:05:40<2:16:45, 241.34s/it]I0208 10:40:49.691903 140200602376000 generate_molecules_intermediates.py:332] Generated C21N5O
Visualizing molecules:  34%|███▍      | 17/50 [1:06:47<1:43:55, 188.97s/it]I0208 10:45:55.711928 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  36%|███▌      | 18/50 [1:11:53<1:59:32, 224.14s/it]I0208 10:50:52.419833 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  38%|███▊      | 19/50 [1:16:50<2:07:04, 245.94s/it]I0208 10:56:03.087928 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  40%|████      | 20/50 [1:22:00<2:12:41, 265.37s/it]I0208 11:00:55.634323 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  42%|████▏     | 21/50 [1:26:53<2:12:12, 273.53s/it]I0208 11:05:42.967815 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  44%|████▍     | 22/50 [1:31:40<2:09:34, 277.67s/it]I0208 11:10:45.559379 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  46%|████▌     | 23/50 [1:36:43<2:08:19, 285.15s/it]I0208 11:15:37.155858 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  48%|████▊     | 24/50 [1:41:34<2:04:24, 287.08s/it]I0208 11:21:25.308312 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  50%|█████     | 25/50 [1:47:23<2:07:15, 305.41s/it]I0208 11:26:25.913417 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  52%|█████▏    | 26/50 [1:52:23<2:01:35, 303.97s/it]I0208 11:27:31.644663 140200602376000 generate_molecules_intermediates.py:332] Generated C24N4O4S
Visualizing molecules:  54%|█████▍    | 27/50 [1:53:29<1:29:07, 232.49s/it]I0208 11:32:22.983210 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  56%|█████▌    | 28/50 [1:58:20<1:31:43, 250.15s/it]I0208 11:36:57.794463 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  58%|█████▊    | 29/50 [2:02:55<1:30:08, 257.55s/it]I0208 11:41:41.681591 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  60%|██████    | 30/50 [2:07:39<1:28:28, 265.45s/it]I0208 11:46:39.508924 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  62%|██████▏   | 31/50 [2:12:37<1:27:08, 275.16s/it]I0208 11:50:59.811693 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  64%|██████▍   | 32/50 [2:16:57<1:21:12, 270.70s/it]I0208 11:55:19.332957 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  66%|██████▌   | 33/50 [2:21:17<1:15:44, 267.35s/it]I0208 12:00:08.955097 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  68%|██████▊   | 34/50 [2:26:06<1:13:04, 274.03s/it]I0208 12:04:41.640119 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  70%|███████   | 35/50 [2:30:39<1:08:24, 273.63s/it]I0208 12:09:40.549303 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  72%|███████▏  | 36/50 [2:35:38<1:05:36, 281.21s/it]I0208 12:13:51.626785 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  74%|███████▍  | 37/50 [2:39:49<58:58, 272.17s/it]  I0208 12:18:29.510464 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  76%|███████▌  | 38/50 [2:44:27<54:46, 273.89s/it]I0208 12:23:32.840512 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  78%|███████▊  | 39/50 [2:49:30<51:49, 282.72s/it]I0208 12:28:05.806913 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  80%|████████  | 40/50 [2:54:03<46:37, 279.79s/it]I0208 12:32:35.341626 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  82%|████████▏ | 41/50 [2:58:33<41:30, 276.72s/it]I0208 12:37:17.491342 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  84%|████████▍ | 42/50 [3:03:15<37:06, 278.35s/it]I0208 12:41:58.644038 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  86%|████████▌ | 43/50 [3:07:56<32:34, 279.19s/it]I0208 12:46:51.830619 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  88%|████████▊ | 44/50 [3:12:49<28:20, 283.39s/it]I0208 12:48:35.495321 140200602376000 generate_molecules_intermediates.py:332] Generated C21N5O5S
Visualizing molecules:  90%|█████████ | 45/50 [3:14:33<19:07, 229.47s/it]I0208 12:53:29.651461 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  92%|█████████▏| 46/50 [3:19:27<16:35, 248.88s/it]I0208 12:58:17.114428 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  94%|█████████▍| 47/50 [3:24:14<13:01, 260.45s/it]I0208 13:02:57.154940 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  96%|█████████▌| 48/50 [3:28:54<08:52, 266.33s/it]I0208 13:07:01.626591 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  98%|█████████▊| 49/50 [3:32:59<04:19, 259.77s/it]I0208 13:11:53.391262 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules: 100%|██████████| 50/50 [3:37:51<00:00, 269.37s/it]Visualizing molecules: 100%|██████████| 50/50 [3:37:51<00:00, 261.42s/it]
I0208 13:11:53.454552 140200602376000 generate_molecules_intermediates.py:194] {'add_noise_to_positions': True, 'compute_padding_dynamically': False, 'dataset': 'linker', 'eval_every_steps': 30000, 'focus_and_target_species_predictor': {'activation': 'softplus', 'compute_global_embedding': False, 'embedder_config': {'activation': 'shifted_softplus', 'cutoff': 5.0, 'max_ell': 2, 'model': 'E3SchNet', 'num_channels': 64, 'num_filters': 16, 'num_interactions': 3, 'num_radial_basis_functions': 8, 'simple_embedding': True}, 'latent_size': 128, 'num_layers': 3}, 'fragment_logic': 'nn', 'freeze_node_embedders': False, 'learning_rate': 0.0005, 'learning_rate_schedule': 'constant', 'learning_rate_schedule_kwargs': {'decay_steps': 50000, 'init_value': 0.0005, 'peak_value': 0.001, 'warmup_steps': 2000}, 'log_every_steps': 1000, 'loss_kwargs': {'ignore_position_loss_for_small_fragments': False, 'mask_atom_types': False, 'position_loss_type': 'kl_divergence', 'radial_loss_scaling_factor': 1.0, 'radius_rbf_variance': 1e-05, 'target_position_inverse_temperature': 20.0, 'target_position_lmax': 5}, 'mask_atom_types': False, 'max_n_edges': 2880, 'max_n_graphs': 16, 'max_n_nodes': 960, 'max_targets_per_graph': 4, 'momentum': None, 'nn_cutoff': 3.0, 'nn_tolerance': 0.5, 'num_eval_steps': 3000, 'num_eval_steps_at_end_of_training': 5000, 'num_train_steps': 200000, 'optimizer': 'adam', 'position_noise_std': 0.05, 'rng_seed': 0, 'root_dir': '/data/NFS/potato/songk/linker_fragments_1seed/nn/max_targets_4', 'shuffle_datasets': True, 'target_position_predictor': {'apply_gate': False, 'embedder_config': {'activation': 'softplus', 'avg_num_neighbors': 300.0, 'even_activation': 'swish', 'max_ell': 5, 'mlp_activation': 'swish', 'mlp_n_layers': 2, 'model': 'NequIP', 'num_basis_fns': 8, 'num_channels': 64, 'num_interactions': 3, 'odd_activation': 'tanh', 'r_max': 5, 'skip_connection': True, 'use_pseudoscalars_and_pseudovectors': False}, 'factorized': False, 'max_radius': 2.0, 'min_radius': 0.9, 'num_channels': 2, 'num_radii': 64, 'radial_mlp_activation': 'swish', 'radial_mlp_latent_size': 128, 'radial_mlp_num_layers': 2, 'res_alpha': 359, 'res_beta': 180}, 'test_molecules': (396000, 440000), 'train_molecules': (0, 352000), 'train_on_split_smaller_than_chunk': False, 'val_molecules': (352000, 396000)}
I0208 13:11:53.504065 140200602376000 generate_molecules_intermediates.py:269] Compilation time: 0.00 s
STOP was not produced. Discarding...
Generated %s C26FN3O3
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C20N3O4S
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C17FN8OS
Generated %s C17FN7O2
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C17N3OS
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C21N5O
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C24N4O4S
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C21N5O5S
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Number of fragments for test: 50
Creating output directory /home/songk/symphony-linker/conditional_generation/analysed_workdirs/test/linker_fragments_1seed/e3schnet_and_nequip/nn/max_targets_4/fait=1.0/pit=1.0/step=best/molecules
Visualizing molecules:   0%|          | 0/50 [00:00<?, ?it/s]I0208 13:16:28.860089 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:   2%|▏         | 1/50 [04:35<3:44:52, 275.36s/it]I0208 13:18:06.440511 140200602376000 generate_molecules_intermediates.py:332] Generated C21N6O2S
Visualizing molecules:   4%|▍         | 2/50 [06:12<2:16:37, 170.78s/it]I0208 13:22:46.284590 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:   6%|▌         | 3/50 [10:52<2:52:47, 220.58s/it]I0208 13:27:39.953542 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:   8%|▊         | 4/50 [15:46<3:11:14, 249.44s/it]I0208 13:28:28.245259 140200602376000 generate_molecules_intermediates.py:332] Generated C19N7O3
Visualizing molecules:  10%|█         | 5/50 [16:34<2:12:40, 176.90s/it]I0208 13:33:19.696725 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  12%|█▏        | 6/50 [21:26<2:38:17, 215.85s/it]I0208 13:37:44.671946 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  14%|█▍        | 7/50 [25:51<2:46:12, 231.91s/it]I0208 13:42:19.895272 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  16%|█▌        | 8/50 [30:26<2:51:59, 245.70s/it]I0208 13:46:56.923439 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  18%|█▊        | 9/50 [35:03<2:54:35, 255.49s/it]I0208 13:48:36.824177 140200602376000 generate_molecules_intermediates.py:332] Generated C23N4O4S3
Visualizing molecules:  20%|██        | 10/50 [36:43<2:18:18, 207.46s/it]I0208 13:53:30.579219 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  22%|██▏       | 11/50 [41:37<2:32:00, 233.87s/it]I0208 13:58:05.359696 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  24%|██▍       | 12/50 [46:11<2:35:59, 246.32s/it]I0208 14:02:39.285653 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  26%|██▌       | 13/50 [50:45<2:37:03, 254.68s/it]I0208 14:07:39.410461 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  28%|██▊       | 14/50 [55:45<2:41:02, 268.41s/it]I0208 14:13:14.987148 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  30%|███       | 15/50 [1:01:21<2:48:22, 288.65s/it]I0208 14:18:13.907491 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  32%|███▏      | 16/50 [1:06:20<2:45:19, 291.74s/it]I0208 14:23:18.701439 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  34%|███▍      | 17/50 [1:11:25<2:42:37, 295.67s/it]I0208 14:29:04.429372 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  36%|███▌      | 18/50 [1:17:10<2:45:42, 310.71s/it]I0208 14:34:30.679768 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  38%|███▊      | 19/50 [1:22:37<2:42:56, 315.38s/it]I0208 14:35:39.434341 140200602376000 generate_molecules_intermediates.py:332] Generated C19N9O
Visualizing molecules:  40%|████      | 20/50 [1:23:45<2:00:39, 241.33s/it]I0208 14:40:22.654327 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  42%|████▏     | 21/50 [1:28:29<2:02:43, 253.91s/it]I0208 14:45:32.389952 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  44%|████▍     | 22/50 [1:33:38<2:06:18, 270.66s/it]I0208 14:50:14.885296 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  46%|████▌     | 23/50 [1:38:21<2:03:23, 274.21s/it]I0208 14:55:08.862530 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  48%|████▊     | 24/50 [1:43:15<2:01:23, 280.14s/it]I0208 14:59:02.472930 140200602376000 generate_molecules_intermediates.py:332] Generated C40F2N7O3
Visualizing molecules:  50%|█████     | 25/50 [1:47:08<1:50:54, 266.18s/it]I0208 15:03:41.293756 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  52%|█████▏    | 26/50 [1:51:47<1:47:59, 269.97s/it]I0208 15:08:13.787910 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  54%|█████▍    | 27/50 [1:56:20<1:43:46, 270.73s/it]I0208 15:13:27.384362 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  56%|█████▌    | 28/50 [2:01:33<1:43:58, 283.59s/it]I0208 15:16:25.686135 140200602376000 generate_molecules_intermediates.py:332] Generated C29N12S
Visualizing molecules:  58%|█████▊    | 29/50 [2:04:32<1:28:12, 252.00s/it]I0208 15:21:08.488843 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  60%|██████    | 30/50 [2:09:14<1:27:04, 261.24s/it]I0208 15:25:44.781910 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  62%|██████▏   | 31/50 [2:13:51<1:24:09, 265.76s/it]I0208 15:30:45.984541 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  64%|██████▍   | 32/50 [2:18:52<1:22:55, 276.39s/it]I0208 15:35:36.275035 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  66%|██████▌   | 33/50 [2:23:42<1:19:29, 280.56s/it]I0208 15:40:20.789054 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  68%|██████▊   | 34/50 [2:28:27<1:15:07, 281.75s/it]I0208 15:45:11.075285 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  70%|███████   | 35/50 [2:33:17<1:11:04, 284.31s/it]I0208 15:50:11.691304 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  72%|███████▏  | 36/50 [2:38:18<1:07:28, 289.20s/it]I0208 15:55:27.754045 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  74%|███████▍  | 37/50 [2:43:34<1:04:24, 297.26s/it]I0208 16:00:16.924216 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  76%|███████▌  | 38/50 [2:48:23<58:57, 294.83s/it]  I0208 16:02:45.249990 140200602376000 generate_molecules_intermediates.py:332] Generated C29N10O2S2
Visualizing molecules:  78%|███████▊  | 39/50 [2:50:51<45:59, 250.88s/it]I0208 16:04:00.600688 140200602376000 generate_molecules_intermediates.py:332] Generated C22N5O2S2
Visualizing molecules:  80%|████████  | 40/50 [2:52:07<33:02, 198.22s/it]I0208 16:08:46.109393 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  82%|████████▏ | 41/50 [2:56:52<33:39, 224.41s/it]I0208 16:13:23.242359 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  84%|████████▍ | 42/50 [3:01:29<32:01, 240.23s/it]I0208 16:18:31.716007 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  86%|████████▌ | 43/50 [3:06:38<30:24, 260.70s/it]I0208 16:19:49.341674 140200602376000 generate_molecules_intermediates.py:332] Generated C26N6O
Visualizing molecules:  88%|████████▊ | 44/50 [3:07:55<20:34, 205.78s/it]I0208 16:20:46.025504 140200602376000 generate_molecules_intermediates.py:332] Generated C25N4O2
Visualizing molecules:  90%|█████████ | 45/50 [3:08:52<13:25, 161.05s/it]I0208 16:25:31.592025 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  92%|█████████▏| 46/50 [3:13:38<13:13, 198.40s/it]I0208 16:30:29.167540 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  94%|█████████▍| 47/50 [3:18:35<11:24, 228.16s/it]I0208 16:35:14.172589 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  96%|█████████▌| 48/50 [3:23:20<08:10, 245.21s/it]I0208 16:39:43.806414 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules:  98%|█████████▊| 49/50 [3:27:50<04:12, 252.54s/it]I0208 16:44:22.816607 140200602376000 generate_molecules_intermediates.py:336] STOP was not produced. Discarding...
Visualizing molecules: 100%|██████████| 50/50 [3:32:29<00:00, 260.48s/it]Visualizing molecules: 100%|██████████| 50/50 [3:32:29<00:00, 254.99s/it]
STOP was not produced. Discarding...
Generated %s C21N6O2S
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C19N7O3
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C23N4O4S3
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C19N9O
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C40F2N7O3
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C29N12S
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C29N10O2S2
Generated %s C22N5O2S2
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
Generated %s C26N6O
Generated %s C25N4O2
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
STOP was not produced. Discarding...
