2024-06-30 02:08:30.596731: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
I0630 02:08:33.968765 140512363669312 xla_bridge.py:863] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
I0630 02:08:33.970004 140512363669312 xla_bridge.py:863] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0630 02:08:33.977686 140512363669312 __main__.py:63] JAX host: 0 / 1
I0630 02:08:33.977781 140512363669312 __main__.py:64] JAX local devices: [cuda(id=0)]
I0630 02:08:33.977965 140512363669312 __main__.py:65] CUDA_VISIBLE_DEVICES: '1'
I0630 02:08:33.978021 140512363669312 local.py:45] Setting task status: process_index: 0, process_count: 1
I0630 02:08:33.978069 140512363669312 local.py:50] Created artifact workdir of type ArtifactType.DIRECTORY and value /data/NFS/potato/songk/spherical-harmonic-net/workdirs/qm9_single_jun30/e3schnet_and_nequip/nn/max_targets_4.
wandb: Currently logged in as: songk (symphony-generation). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.1
wandb: Run data is saved locally in /data/NFS/potato/songk/spherical-harmonic-net/workdirs/qm9_single_jun30/e3schnet_and_nequip/nn/max_targets_4/wandb/run-20240630_020834-lsmgfceb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sweet-shape-526
wandb: ⭐️ View project at https://wandb.ai/symphony-generation/symphony
wandb: 🚀 View run at https://wandb.ai/symphony-generation/symphony/runs/lsmgfceb
wandb: WARNING Found log directory outside of given root_logdir, dropping given root_logdir for event file in /data/NFS/potato/songk/spherical-harmonic-net/workdirs/qm9_single_jun30/e3schnet_and_nequip/nn/max_targets_4
I0630 02:08:35.282427 140478238418688 logging_writer.py:80] [Hyperparameters] {'add_noise_to_positions': True, 'add_noise_to_target_distance': True, 'compute_padding_dynamically': False, 'dataset': 'qm9', 'eval': True, 'eval_every_steps': 10000, 'focus_and_target_species_predictor': {'activation': 'softplus', 'compute_global_embedding': False, 'embedder_config': {'activation': 'shifted_softplus', 'cutoff': 5.0, 'max_ell': 2, 'model': 'E3SchNet', 'num_channels': 32, 'num_filters': 16, 'num_interactions': 3, 'num_radial_basis_functions': 8, 'periodic_table_embedding': False}, 'latent_size': 128, 'num_layers': 3}, 'fragment_logic': 'nn', 'freeze_node_embedders': False, 'generate': True, 'generate_every_steps': 20000, 'generation': {'avg_neighbors_per_atom': 5, 'focus_and_atom_type_inverse_temperature': 1.0, 'init_molecules': 'H', 'max_num_atoms': 35, 'num_seeds': 100, 'num_seeds_per_chunk': 20, 'position_inverse_temperature': 1.0, 'radial_cutoff': 5.0, 'res_alpha': 99, 'res_beta': 100, 'species': (1, 6, 7, 8, 9), 'start_seed': 0}, 'heavy_first': False, 'infer_edges_with_radial_cutoff': True, 'learning_rate': 0.0005, 'learning_rate_schedule': 'constant', 'learning_rate_schedule_kwargs': {'decay_steps': 50000, 'init_value': 0.0005, 'peak_value': 0.001, 'warmup_steps': 2000}, 'log_every_steps': 1000, 'loss_kwargs': {'discretized_loss': False, 'ignore_position_loss_for_small_fragments': False}, 'mask_atom_types': False, 'max_n_edges': 1440, 'max_n_graphs': 16, 'max_n_nodes': 480, 'max_targets_per_graph': 4, 'momentum': None, 'nn_tolerance': 0.5, 'num_eval_steps': 100, 'num_test_molecules': 1, 'num_train_molecules': 1, 'num_train_steps': 1000000, 'num_val_molecules': 1, 'optimizer': 'adam', 'position_noise_std': 0.05, 'radial_cutoff': 5.0, 'rng_seed': 0, 'root_dir': '/radish/symphony/root_dirs/qm9', 'shuffle_datasets': True, 'target_distance_noise_std': 0.01, 'target_position_predictor': {'angular_predictor': {'num_channels': 2, 'quadrature': 'gausslegendre', 'radial_mlp_latent_size': 8, 'radial_mlp_num_layers': 2, 'res_alpha': 99, 'res_beta': 100, 'sampling_init_step_size': 10.0, 'sampling_inverse_temperature_factor': 10.0, 'sampling_num_steps': 1000}, 'embedder_config': {'activation': 'softplus', 'avg_num_neighbors': 300.0, 'even_activation': 'swish', 'max_ell': 5, 'mlp_activation': 'swish', 'mlp_n_layers': 2, 'model': 'NequIP', 'num_basis_fns': 8, 'num_channels': 64, 'num_interactions': 3, 'odd_activation': 'tanh', 'r_max': 5, 'skip_connection': True, 'use_pseudoscalars_and_pseudovectors': False}, 'radial_predictor': {'boundary_error': 0.35, 'continuous': True, 'latent_size': 128, 'max_radius': 5.0, 'min_radius': 0.0, 'num_bins': 16, 'num_layers': 2, 'num_param_mlp_layers': 2}}, 'train_on_split_smaller_than_chunk': False, 'transition_first': False, 'use_edm_splits': True, 'use_same_rng_across_structures': False}
I0630 02:08:35.308936 140512363669312 train.py:264] Obtaining datasets.
I0630 02:08:35.526104 140512363669312 utils.py:70] Using downloaded file: /radish/symphony/root_dirs/qm9/qm9.zip
I0630 02:08:35.526401 140512363669312 utils.py:136] Extracting /radish/symphony/root_dirs/qm9/qm9.zip to /radish/symphony/root_dirs/qm9...
I0630 02:08:35.527665 140512363669312 utils.py:145] Skip existing file gdb9.sdf
I0630 02:08:35.527821 140512363669312 utils.py:145] Skip existing file gdb9.sdf.csv
I0630 02:08:35.527938 140512363669312 utils.py:145] Skip existing file QM9_README
2024-06-30 02:08:36.063773: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
I0630 02:08:49.338828 140512363669312 qm9.py:159] Using EDM splits. This drops some molecules.
I0630 02:08:51.294171 140512363669312 qm9.py:72] Using 1 molecules out of 100000 in split train.
I0630 02:08:51.294527 140512363669312 qm9.py:72] Using 1 molecules out of 17748 in split val.
I0630 02:08:51.294615 140512363669312 qm9.py:72] Using 1 molecules out of 13083 in split test.
I0630 02:08:51.295404 140512363669312 input_pipeline.py:172] Padding budget provided as: n_nodes = 480, n_edges = 1440, n_graphs = 16
I0630 02:08:51.295501 140512363669312 input_pipeline.py:172] Padding budget provided as: n_nodes = 480, n_edges = 1440, n_graphs = 16
I0630 02:08:51.295580 140512363669312 input_pipeline.py:172] Padding budget provided as: n_nodes = 480, n_edges = 1440, n_graphs = 16
I0630 02:08:51.295656 140512363669312 train.py:270] Initializing network.
I0630 02:09:22.931366 140512363669312 parameter_overview.py:264] 
+------------------------------------------------------------------------------------------------------------+--------------+---------+-----------+----------+
| Name                                                                                                       | Shape        | Size    | Mean      | Std      |
+------------------------------------------------------------------------------------------------------------+--------------+---------+-----------+----------+
| focus_and_target_species_predictor/multi_layer_perceptron/linear_0/w                                       | (32, 128)    | 4,096   | 0.0189    | 1.0      |
| focus_and_target_species_predictor/multi_layer_perceptron/linear_1/w                                       | (128, 128)   | 16,384  | -0.00676  | 0.995    |
| focus_and_target_species_predictor/multi_layer_perceptron/linear_2/w                                       | (128, 5)     | 640     | -0.0604   | 0.995    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear/w[0,0] 32x0e,16x0e     | (32, 16)     | 512     | -0.00694  | 1.03     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_1/b                    | (16,)        | 16      | 0.0       | 0.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_1/w                    | (8, 16)      | 128     | -0.0611   | 0.325    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_2/b                    | (48,)        | 48      | 0.0       | 0.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_2/w                    | (16, 48)     | 768     | 0.00198   | 0.217    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_3/w[0,0] 16x0e,32x0e   | (16, 32)     | 512     | 0.115     | 1.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_3/w[1,1] 16x1o,32x1o   | (16, 32)     | 512     | 0.00718   | 1.01     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_3/w[2,2] 16x2e,32x2e   | (16, 32)     | 512     | 0.0014    | 1.02     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_4/w[0,0] 32x0e,32x0e   | (32, 32)     | 1,024   | -0.0097   | 0.982    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_4/w[1,1] 32x1o,32x1o   | (32, 32)     | 1,024   | -0.00568  | 0.991    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block/linear_4/w[2,2] 32x2e,32x2e   | (32, 32)     | 1,024   | 0.0484    | 0.956    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear/w[0,0] 32x0e,16x0e   | (32, 16)     | 512     | -0.104    | 1.05     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear/w[1,1] 32x1o,16x1o   | (32, 16)     | 512     | -0.0543   | 0.951    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear/w[2,2] 32x2e,16x2e   | (32, 16)     | 512     | -0.0156   | 0.967    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_1/b                  | (16,)        | 16      | 0.0       | 0.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_1/w                  | (8, 16)      | 128     | -0.0235   | 0.284    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_2/b                  | (304,)       | 304     | 0.0       | 0.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_2/w                  | (16, 304)    | 4,864   | 0.00124   | 0.218    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_3/w[0,0] 48x0e,32x0e | (48, 32)     | 1,536   | 0.00758   | 1.01     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_3/w[1,1] 64x1o,32x1o | (64, 32)     | 2,048   | -0.00538  | 1.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_3/w[3,2] 64x2e,32x2e | (64, 32)     | 2,048   | -0.031    | 0.993    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_4/w[0,0] 32x0e,32x0e | (32, 32)     | 1,024   | -0.0374   | 1.01     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_4/w[1,1] 32x1o,32x1o | (32, 32)     | 1,024   | -0.00619  | 0.98     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_1/linear_4/w[2,2] 32x2e,32x2e | (32, 32)     | 1,024   | -0.0211   | 1.01     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear/w[0,0] 32x0e,16x0e   | (32, 16)     | 512     | -0.0931   | 1.01     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear/w[1,1] 32x1o,16x1o   | (32, 16)     | 512     | -0.0749   | 1.03     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear/w[2,2] 32x2e,16x2e   | (32, 16)     | 512     | 0.0573    | 0.974    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_1/b                  | (16,)        | 16      | 0.0       | 0.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_1/w                  | (8, 16)      | 128     | 0.00712   | 0.31     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_2/b                  | (304,)       | 304     | 0.0       | 0.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_2/w                  | (16, 304)    | 4,864   | -0.000877 | 0.22     |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_3/w[0,0] 48x0e,32x0e | (48, 32)     | 1,536   | 0.0108    | 0.977    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_3/w[1,1] 64x1o,32x1o | (64, 32)     | 2,048   | -0.0161   | 0.995    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_3/w[3,2] 64x2e,32x2e | (64, 32)     | 2,048   | 0.0033    | 0.987    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_4/w[0,0] 32x0e,32x0e | (32, 32)     | 1,024   | -0.0286   | 0.995    |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_4/w[1,1] 32x1o,32x1o | (32, 32)     | 1,024   | 0.0311    | 1.0      |
| focus_and_target_species_predictor/~/e3_sch_net/e3_sch_net_interaction_block_2/linear_4/w[2,2] 32x2e,32x2e | (32, 32)     | 1,024   | -0.0586   | 0.99     |
| focus_and_target_species_predictor/~/e3_sch_net/embed/embeddings                                           | (5, 32)      | 160     | -0.091    | 0.825    |
| focus_and_target_species_predictor/~/e3_sch_net/linear/w[0,0] 32x0e,32x0e                                  | (32, 32)     | 1,024   | 0.01      | 0.987    |
| target_position_predictor/~/linear_angular_predictor/~coeffs/linear/w[0,0] 448x0e,2x0e                     | (448, 2)     | 896     | 0.000524  | 1.05     |
| target_position_predictor/~/linear_angular_predictor/~coeffs/linear/w[1,1] 64x1o,2x1o                      | (64, 2)      | 128     | 0.0568    | 0.873    |
| target_position_predictor/~/linear_angular_predictor/~coeffs/linear/w[2,2] 64x2e,2x2e                      | (64, 2)      | 128     | -0.00161  | 0.985    |
| target_position_predictor/~/linear_angular_predictor/~coeffs/linear/w[3,3] 64x3o,2x3o                      | (64, 2)      | 128     | 0.181     | 0.967    |
| target_position_predictor/~/linear_angular_predictor/~coeffs/linear/w[4,4] 64x4e,2x4e                      | (64, 2)      | 128     | -0.113    | 0.897    |
| target_position_predictor/~/linear_angular_predictor/~coeffs/linear/w[5,5] 64x5o,2x5o                      | (64, 2)      | 128     | -0.00259  | 1.01     |
| target_position_predictor/~/linear_angular_predictor/~coeffs/multi_layer_perceptron/linear_0/w             | (8, 8)       | 64      | -0.0204   | 0.862    |
| target_position_predictor/~/linear_angular_predictor/~coeffs/multi_layer_perceptron/linear_1/w             | (8, 768)     | 6,144   | 0.00289   | 1.01     |
| target_position_predictor/~/nequ_ip/embed/embeddings                                                       | (5, 64)      | 320     | -0.0253   | 0.925    |
| target_position_predictor/~/nequ_ip/linear/w[0,0] 64x0e,64x0e                                              | (64, 64)     | 4,096   | 0.00159   | 0.994    |
| target_position_predictor/~/nequ_ip/linear/w[1,1] 64x1o,64x1o                                              | (64, 64)     | 4,096   | -0.00403  | 1.01     |
| target_position_predictor/~/nequ_ip/linear/w[2,2] 64x2e,64x2e                                              | (64, 64)     | 4,096   | 0.0164    | 1.02     |
| target_position_predictor/~/nequ_ip/linear/w[3,3] 64x3o,64x3o                                              | (64, 64)     | 4,096   | -0.009    | 1.0      |
| target_position_predictor/~/nequ_ip/linear/w[4,4] 64x4e,64x4e                                              | (64, 64)     | 4,096   | 0.013     | 0.979    |
| target_position_predictor/~/nequ_ip/linear/w[5,5] 64x5o,64x5o                                              | (64, 64)     | 4,096   | 0.00196   | 0.989    |
| target_position_predictor/~/nequ_ip/linear_1/w[0,0] 64x0e,64x0e                                            | (64, 64)     | 4,096   | -0.00103  | 1.01     |
| target_position_predictor/~/nequ_ip/linear_1/w[1,1] 64x1o,64x1o                                            | (64, 64)     | 4,096   | 0.0142    | 1.01     |
| target_position_predictor/~/nequ_ip/linear_1/w[2,2] 64x2e,64x2e                                            | (64, 64)     | 4,096   | 0.00729   | 1.01     |
| target_position_predictor/~/nequ_ip/linear_1/w[3,3] 64x3o,64x3o                                            | (64, 64)     | 4,096   | -0.00944  | 1.01     |
| target_position_predictor/~/nequ_ip/linear_1/w[4,4] 64x4e,64x4e                                            | (64, 64)     | 4,096   | -0.0425   | 0.996    |
| target_position_predictor/~/nequ_ip/linear_1/w[5,5] 64x5o,64x5o                                            | (64, 64)     | 4,096   | -0.0083   | 0.995    |
| target_position_predictor/~/nequ_ip/linear_2/w[0,0] 64x0e,64x0e                                            | (64, 64)     | 4,096   | 0.00355   | 0.994    |
| target_position_predictor/~/nequ_ip/linear_2/w[1,1] 64x1o,64x1o                                            | (64, 64)     | 4,096   | -0.000174 | 1.03     |
| target_position_predictor/~/nequ_ip/linear_2/w[2,2] 64x2e,64x2e                                            | (64, 64)     | 4,096   | -0.0107   | 0.997    |
| target_position_predictor/~/nequ_ip/linear_2/w[3,3] 64x3o,64x3o                                            | (64, 64)     | 4,096   | -0.0232   | 0.978    |
| target_position_predictor/~/nequ_ip/linear_2/w[4,4] 64x4e,64x4e                                            | (64, 64)     | 4,096   | -0.0234   | 0.988    |
| target_position_predictor/~/nequ_ip/linear_2/w[5,5] 64x5o,64x5o                                            | (64, 64)     | 4,096   | -0.0104   | 0.986    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/linear_down/w[0,0] 64x0e,64x0e                  | (64, 64)     | 4,096   | -0.00575  | 0.994    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/linear_down/w[0,6] 64x0e,320x0e                 | (64, 320)    | 20,480  | -0.0115   | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/linear_down/w[1,1] 64x1o,64x1o                  | (64, 64)     | 4,096   | -0.00473  | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/linear_down/w[2,2] 64x2e,64x2e                  | (64, 64)     | 4,096   | -0.00116  | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/linear_down/w[3,3] 64x3o,64x3o                  | (64, 64)     | 4,096   | 0.000187  | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/linear_down/w[4,4] 64x4e,64x4e                  | (64, 64)     | 4,096   | 0.0115    | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/linear_down/w[5,5] 64x5o,64x5o                  | (64, 64)     | 4,096   | 0.0089    | 0.988    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/linear_up/w[0,0] 64x0e,64x0e                    | (64, 64)     | 4,096   | 0.00782   | 0.989    |
I0630 02:09:22.932089 140512363669312 parameter_overview.py:264] 
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/multi_layer_perceptron/linear_0/w               | (8, 64)      | 512     | -0.0448   | 0.959    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/multi_layer_perceptron/linear_1/w               | (64, 64)     | 4,096   | -0.0768   | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/multi_layer_perceptron/linear_2/w               | (64, 384)    | 24,576  | 0.00237   | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/skip_tp/w[0,0] 64x0e,64x0e                      | (5, 64, 64)  | 20,480  | -0.0104   | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku/skip_tp/w[0,6] 64x0e,320x0e                     | (5, 64, 320) | 102,400 | 0.00201   | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_down/w[0,0] 384x0e,64x0e               | (384, 64)    | 24,576  | 0.00522   | 0.998    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_down/w[0,6] 384x0e,320x0e              | (384, 320)   | 122,880 | -0.000998 | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_down/w[1,1] 384x1o,64x1o               | (384, 64)    | 24,576  | -0.00573  | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_down/w[2,2] 384x2e,64x2e               | (384, 64)    | 24,576  | 0.00451   | 0.999    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_down/w[3,3] 384x3o,64x3o               | (384, 64)    | 24,576  | 0.000296  | 0.999    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_down/w[4,4] 384x4e,64x4e               | (384, 64)    | 24,576  | 0.0089    | 0.998    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_down/w[5,5] 384x5o,64x5o               | (384, 64)    | 24,576  | -0.00542  | 0.997    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_up/w[0,0] 64x0e,64x0e                  | (64, 64)     | 4,096   | 0.0108    | 0.991    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_up/w[1,1] 64x1o,64x1o                  | (64, 64)     | 4,096   | -0.000381 | 0.996    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_up/w[2,2] 64x2e,64x2e                  | (64, 64)     | 4,096   | -0.0145   | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_up/w[3,3] 64x3o,64x3o                  | (64, 64)     | 4,096   | 0.0285    | 0.988    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_up/w[4,4] 64x4e,64x4e                  | (64, 64)     | 4,096   | 0.00798   | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/linear_up/w[5,5] 64x5o,64x5o                  | (64, 64)     | 4,096   | 0.0101    | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_0/w             | (8, 64)      | 512     | 0.0565    | 0.922    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_1/w             | (64, 64)     | 4,096   | 0.029     | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_2/w             | (64, 5824)   | 372,736 | 0.000646  | 0.998    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/skip_tp/w[0,0] 64x0e,64x0e                    | (5, 64, 64)  | 20,480  | -0.00701  | 0.988    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/skip_tp/w[0,6] 64x0e,320x0e                   | (5, 64, 320) | 102,400 | -0.000734 | 0.998    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/skip_tp/w[1,1] 64x1o,64x1o                    | (5, 64, 64)  | 20,480  | 0.002     | 0.993    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/skip_tp/w[2,2] 64x2e,64x2e                    | (5, 64, 64)  | 20,480  | -0.00255  | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/skip_tp/w[3,3] 64x3o,64x3o                    | (5, 64, 64)  | 20,480  | 0.0018    | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/skip_tp/w[4,4] 64x4e,64x4e                    | (5, 64, 64)  | 20,480  | 0.00191   | 0.996    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_1/skip_tp/w[5,5] 64x5o,64x5o                    | (5, 64, 64)  | 20,480  | -0.00989  | 0.986    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_down/w[0,0] 384x0e,64x0e               | (384, 64)    | 24,576  | -0.0113   | 0.998    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_down/w[0,6] 384x0e,320x0e              | (384, 320)   | 122,880 | 0.00249   | 0.999    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_down/w[1,1] 384x1o,64x1o               | (384, 64)    | 24,576  | -0.00179  | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_down/w[2,2] 384x2e,64x2e               | (384, 64)    | 24,576  | -0.00251  | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_down/w[3,3] 384x3o,64x3o               | (384, 64)    | 24,576  | -0.00189  | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_down/w[4,4] 384x4e,64x4e               | (384, 64)    | 24,576  | 5.6e-05   | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_down/w[5,5] 384x5o,64x5o               | (384, 64)    | 24,576  | 0.000555  | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_up/w[0,0] 64x0e,64x0e                  | (64, 64)     | 4,096   | 0.00597   | 0.992    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_up/w[1,1] 64x1o,64x1o                  | (64, 64)     | 4,096   | 0.0071    | 0.995    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_up/w[2,2] 64x2e,64x2e                  | (64, 64)     | 4,096   | 0.0233    | 0.981    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_up/w[3,3] 64x3o,64x3o                  | (64, 64)     | 4,096   | -0.0196   | 0.988    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_up/w[4,4] 64x4e,64x4e                  | (64, 64)     | 4,096   | 0.00922   | 0.998    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/linear_up/w[5,5] 64x5o,64x5o                  | (64, 64)     | 4,096   | 0.00758   | 0.993    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_0/w             | (8, 64)      | 512     | 0.0496    | 0.947    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_1/w             | (64, 64)     | 4,096   | -0.027    | 0.991    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_2/w             | (64, 5824)   | 372,736 | -0.000665 | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/skip_tp/w[0,0] 64x0e,64x0e                    | (5, 64, 64)  | 20,480  | -0.00487  | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/skip_tp/w[0,6] 64x0e,320x0e                   | (5, 64, 320) | 102,400 | 0.00166   | 1.0      |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/skip_tp/w[1,1] 64x1o,64x1o                    | (5, 64, 64)  | 20,480  | 0.00879   | 0.991    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/skip_tp/w[2,2] 64x2e,64x2e                    | (5, 64, 64)  | 20,480  | 0.00223   | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/skip_tp/w[3,3] 64x3o,64x3o                    | (5, 64, 64)  | 20,480  | -0.0111   | 1.01     |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/skip_tp/w[4,4] 64x4e,64x4e                    | (5, 64, 64)  | 20,480  | -0.0103   | 0.999    |
| target_position_predictor/~/nequ_ip/nequipescn_layer_haiku_2/skip_tp/w[5,5] 64x5o,64x5o                    | (5, 64, 64)  | 20,480  | -0.000972 | 1.01     |
| target_position_predictor/~/rational_quadratic_spline_radial_predictor/~create_flow/mlp/~/linear_0/b       | (49,)        | 49      | 3.9e-05   | 9.53e-05 |
| target_position_predictor/~/rational_quadratic_spline_radial_predictor/~create_flow/mlp/~/linear_0/w       | (448, 49)    | 21,952  | 2.51e-07  | 9.95e-05 |
| target_position_predictor/~/rational_quadratic_spline_radial_predictor/~create_flow/mlp/~/linear_1/b       | (49,)        | 49      | -4.71e-06 | 0.000103 |
| target_position_predictor/~/rational_quadratic_spline_radial_predictor/~create_flow/mlp/~/linear_1/w       | (49, 49)     | 2,401   | -1.87e-06 | 0.0001   |
| target_position_predictor/~/rational_quadratic_spline_radial_predictor/~create_flow/mlp_1/~/linear_0/b     | (49,)        | 49      | -3.23e-05 | 8.59e-05 |
| target_position_predictor/~/rational_quadratic_spline_radial_predictor/~create_flow/mlp_1/~/linear_0/w     | (448, 49)    | 21,952  | -8.41e-07 | 0.000102 |
| target_position_predictor/~/rational_quadratic_spline_radial_predictor/~create_flow/mlp_1/~/linear_1/b     | (49,)        | 49      | -6.49e-06 | 8.39e-05 |
| target_position_predictor/~/rational_quadratic_spline_radial_predictor/~create_flow/mlp_1/~/linear_1/w     | (49, 49)     | 2,401   | 6.13e-09  | 9.72e-05 |
| target_position_predictor/~compute_conditioning/embed/embeddings                                           | (5, 384)     | 1,920   | -0.0234   | 0.877    |
+------------------------------------------------------------------------------------------------------------+--------------+---------+-----------+----------+
Total: 2,188,390
I0630 02:09:23.536262 140512363669312 utils.py:33] Checkpoint.restore_or_initialize() ...
I0630 02:09:23.536836 140512363669312 checkpoint.py:346] Storing initial version.
I0630 02:09:23.537011 140512363669312 utils.py:33] Checkpoint.save() ...
I0630 02:09:23.537442 140512363669312 checkpoint.py:304] Storing next checkpoint '/data/NFS/potato/songk/spherical-harmonic-net/workdirs/qm9_single_jun30/e3schnet_and_nequip/nn/max_targets_4/checkpoints/ckpt-1'
I0630 02:09:23.607116 140512363669312 utils.py:43] Checkpoint.save() finished after 0.07s.
I0630 02:09:23.607529 140512363669312 utils.py:43] Checkpoint.restore_or_initialize() finished after 0.07s.
I0630 02:09:23.716317 140512363669312 train.py:342] Starting training.
I0630 02:09:23.716958 140512363669312 train.py:351] Evaluating model.
I0630 02:10:03.638293 140478238418688 logging_writer.py:48] [0] train_eval/focus_and_atom_type_loss=2.6173720359802246, train_eval/position_loss=3.8252363204956055, train_eval/total_loss=6.442605972290039
I0630 02:10:03.644289 140478238418688 logging_writer.py:48] [0] val_eval/focus_and_atom_type_loss=2.744983434677124, val_eval/position_loss=3.910051107406616, val_eval/total_loss=6.655035972595215
I0630 02:10:03.645366 140478238418688 logging_writer.py:48] [0] test_eval/focus_and_atom_type_loss=3.204803943634033, test_eval/position_loss=4.0148844718933105, test_eval/total_loss=7.219689846038818
I0630 02:10:03.650229 140512363669312 hooks.py:186] No best state found yet.
I0630 02:10:03.884761 140512363669312 utils.py:33] Checkpoint.save() ...
I0630 02:10:03.886730 140512363669312 checkpoint.py:304] Storing next checkpoint '/data/NFS/potato/songk/spherical-harmonic-net/workdirs/qm9_single_jun30/e3schnet_and_nequip/nn/max_targets_4/checkpoints/ckpt-2'
I0630 02:10:03.967985 140512363669312 utils.py:43] Checkpoint.save() finished after 0.08s.
I0630 02:10:03.970163 140512363669312 train.py:359] Generating molecules.
Visualizing molecules: 0it [00:00, ?it/s]Visualizing molecules: 1it [00:00,  1.95it/s]Visualizing molecules: 2it [00:00,  3.15it/s]Visualizing molecules: 3it [00:00,  3.96it/s]Visualizing molecules: 5it [00:01,  6.49it/s]Visualizing molecules: 6it [00:01,  6.42it/s]Visualizing molecules: 10it [00:01, 11.43it/s]Visualizing molecules: 12it [00:01, 11.41it/s]Visualizing molecules: 14it [00:01,  8.98it/s]Visualizing molecules: 17it [00:02, 11.32it/s]Visualizing molecules: 23it [00:02, 17.84it/s]Visualizing molecules: 40it [00:02, 39.01it/s]Visualizing molecules: 51it [00:02, 44.88it/s]Visualizing molecules: 57it [00:02, 41.80it/s]Visualizing molecules: 62it [00:02, 39.09it/s]Visualizing molecules: 66it [00:03, 33.61it/s]Visualizing molecules: 70it [00:03, 23.38it/s]Visualizing molecules: 76it [00:03, 26.21it/s]Visualizing molecules: 79it [00:03, 19.90it/s]Visualizing molecules: 91it [00:04, 31.33it/s]Visualizing molecules: 100it [00:04, 24.17it/s]
I0630 02:13:39.225120 140512363669312 hooks.py:103] Generated and saved 100 molecules at /data/NFS/potato/songk/spherical-harmonic-net/workdirs/qm9_single_jun30/e3schnet_and_nequip/nn/max_targets_4/molecules/fait=1.0/pit=1.0/res_alpha=99/res_beta=100/radial_cutoff=5.0/step=0
I0630 02:18:52.327719 140448349796096 logging_writer.py:48] [0] uniqueness=1, validity=0.03
[02:18:52] WARNING: could not find number of expected rings. Switching to an approximate ring finding algorithm.
I0630 02:18:52.347023 140512363669312 hooks.py:49] Logging generated molecules to wandb...
I0630 02:18:53.399373 140512363669312 train.py:367] Time to get next batch of fragments: 43.74 ms.
Traceback (most recent call last):
  File "/home/songk/.venv/rdkit/lib/python3.10/site-packages/jax/_src/api.py", line 1260, in _get_axis_size
    return shape[axis]
IndexError: tuple index out of range

The above exception was the direct cause of the following exception:

jax.errors.SimplifiedTraceback: For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/songk/miniforge3/envs/rdkit/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/songk/miniforge3/envs/rdkit/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/songk/symphony/symphony/__main__.py", line 117, in <module>
    app.run(main)
  File "/home/songk/.venv/rdkit/lib/python3.10/site-packages/absl/app.py", line 308, in run
    _run_main(main, args)
  File "/home/songk/.venv/rdkit/lib/python3.10/site-packages/absl/app.py", line 254, in _run_main
    sys.exit(main(argv))
  File "/home/songk/symphony/symphony/__main__.py", line 112, in main
    train.train_and_evaluate(config, FLAGS.workdir)
  File "/home/songk/symphony/symphony/train.py", line 382, in train_and_evaluate
    state, batch_metrics = train_step(
ValueError: pmap was requested to map its argument along axis 0, which implies that its rank should be at least 1, but is only 0 (its shape is ())
Traceback (most recent call last):
  File "/home/songk/.venv/rdkit/lib/python3.10/site-packages/jax/_src/api.py", line 1260, in _get_axis_size
    return shape[axis]
IndexError: tuple index out of range

The above exception was the direct cause of the following exception:

jax.errors.SimplifiedTraceback: For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/songk/miniforge3/envs/rdkit/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/songk/miniforge3/envs/rdkit/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/songk/symphony/symphony/__main__.py", line 117, in <module>
    app.run(main)
  File "/home/songk/.venv/rdkit/lib/python3.10/site-packages/absl/app.py", line 308, in run
    _run_main(main, args)
  File "/home/songk/.venv/rdkit/lib/python3.10/site-packages/absl/app.py", line 254, in _run_main
    sys.exit(main(argv))
  File "/home/songk/symphony/symphony/__main__.py", line 112, in main
    train.train_and_evaluate(config, FLAGS.workdir)
  File "/home/songk/symphony/symphony/train.py", line 382, in train_and_evaluate
    state, batch_metrics = train_step(
ValueError: pmap was requested to map its argument along axis 0, which implies that its rank should be at least 1, but is only 0 (its shape is ())
wandb: - 0.074 MB of 0.074 MB uploadedwandb: \ 0.074 MB of 0.074 MB uploadedwandb: | 0.074 MB of 0.113 MB uploadedwandb: / 0.115 MB of 0.115 MB uploadedwandb: 
wandb: Run history:
wandb:                         global_step ▁▁
wandb:  test_eval/focus_and_atom_type_loss ▁
wandb:             test_eval/position_loss ▁
wandb:                test_eval/total_loss ▁
wandb: train_eval/focus_and_atom_type_loss ▁
wandb:            train_eval/position_loss ▁
wandb:               train_eval/total_loss ▁
wandb:                          uniqueness ▁
wandb:   val_eval/focus_and_atom_type_loss ▁
wandb:              val_eval/position_loss ▁
wandb:                 val_eval/total_loss ▁
wandb:                            validity ▁
wandb: 
wandb: Run summary:
wandb:                         global_step 0
wandb:  test_eval/focus_and_atom_type_loss 3.2048
wandb:             test_eval/position_loss 4.01488
wandb:                test_eval/total_loss 7.21969
wandb: train_eval/focus_and_atom_type_loss 2.61737
wandb:            train_eval/position_loss 3.82524
wandb:               train_eval/total_loss 6.44261
wandb:                          uniqueness 1.0
wandb:   val_eval/focus_and_atom_type_loss 2.74498
wandb:              val_eval/position_loss 3.91005
wandb:                 val_eval/total_loss 6.65504
wandb:                            validity 0.03
wandb: 
wandb: 🚀 View run sweet-shape-526 at: https://wandb.ai/symphony-generation/symphony/runs/lsmgfceb
wandb: ⭐️ View project at: https://wandb.ai/symphony-generation/symphony
wandb: Synced 5 W&B file(s), 1 media file(s), 0 artifact file(s) and 1 other file(s)
wandb: Find logs at: /data/NFS/potato/songk/spherical-harmonic-net/workdirs/qm9_single_jun30/e3schnet_and_nequip/nn/max_targets_4/wandb/run-20240630_020834-lsmgfceb/logs
