I0212 11:46:23.133311 139959570741056 __main__.py:53] JAX host: 0 / 1
I0212 11:46:23.133462 139959570741056 __main__.py:54] JAX local devices: [cuda(id=0)]
I0212 11:46:23.133589 139959570741056 __main__.py:55] CUDA_VISIBLE_DEVICES: '0'
I0212 11:46:23.133633 139959570741056 local.py:45] Setting task status: process_index: 0, process_count: 1
I0212 11:46:23.133673 139959570741056 local.py:50] Created artifact workdir of type ArtifactType.DIRECTORY and value /home/songk/workdirs/tmqm_fragments_metal_first_reduced_elementinfo/e3schnet_and_nequip/nn/max_targets_4.
wandb: Currently logged in as: songk (symphony-generation). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /home/songk/workdirs/tmqm_fragments_metal_first_reduced_elementinfo/e3schnet_and_nequip/nn/max_targets_4/wandb/run-20240212_114624-33bxydar
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run glistening-cake-249
wandb: ⭐️ View project at https://wandb.ai/symphony-generation/symphony
wandb: 🚀 View run at https://wandb.ai/symphony-generation/symphony/runs/33bxydar
wandb: WARNING Found log directory outside of given root_logdir, dropping given root_logdir for event file in /home/songk/workdirs/tmqm_fragments_metal_first_reduced_elementinfo/e3schnet_and_nequip/nn/max_targets_4
I0212 11:46:29.099139 139906051458816 logging_writer.py:80] [Hyperparameters] {'add_noise_to_positions': True, 'compute_padding_dynamically': False, 'dataset': 'tmqm', 'eval_every_steps': 30000, 'focus_and_target_species_predictor': {'activation': 'softplus', 'compute_global_embedding': False, 'embedder_config': {'activation': 'shifted_softplus', 'cutoff': 5.0, 'max_ell': 2, 'model': 'E3SchNet', 'num_channels': 64, 'num_filters': 16, 'num_interactions': 3, 'num_radial_basis_functions': 8, 'simple_embedding': False}, 'latent_size': 128, 'num_layers': 3}, 'fragment_logic': 'nn', 'freeze_node_embedders': False, 'learning_rate': 0.0005, 'learning_rate_schedule': 'constant', 'learning_rate_schedule_kwargs': {'decay_steps': 50000, 'init_value': 0.0005, 'peak_value': 0.001, 'warmup_steps': 2000}, 'log_every_steps': 1000, 'loss_kwargs': {'ignore_position_loss_for_small_fragments': False, 'mask_atom_types': False, 'position_loss_type': 'kl_divergence', 'radial_loss_scaling_factor': 1.0, 'radius_rbf_variance': 1e-05, 'target_position_inverse_temperature': 20.0, 'target_position_lmax': 5}, 'mask_atom_types': False, 'max_n_edges': 8000, 'max_n_graphs': 16, 'max_n_nodes': 960, 'max_targets_per_graph': 4, 'momentum': None, 'nn_cutoff': 3.0, 'nn_tolerance': 0.5, 'num_eval_steps': 3000, 'num_eval_steps_at_end_of_training': 5000, 'num_train_steps': 200000, 'optimizer': 'adam', 'position_noise_std': 0.05, 'rng_seed': 0, 'root_dir': '/data/NFS/potato/songk/tmqm_fragments_metal_first_reduced/nn/max_targets_4', 'shuffle_datasets': True, 'target_position_predictor': {'apply_gate': False, 'embedder_config': {'activation': 'softplus', 'avg_num_neighbors': 300.0, 'even_activation': 'swish', 'max_ell': 5, 'mlp_activation': 'swish', 'mlp_n_layers': 2, 'model': 'NequIP', 'num_basis_fns': 8, 'num_channels': 64, 'num_interactions': 3, 'odd_activation': 'tanh', 'r_max': 5, 'skip_connection': True, 'use_pseudoscalars_and_pseudovectors': False}, 'factorized': False, 'max_radius': 2.0, 'min_radius': 0.9, 'num_channels': 2, 'num_radii': 64, 'radial_mlp_activation': 'swish', 'radial_mlp_latent_size': 128, 'radial_mlp_num_layers': 2, 'res_alpha': 359, 'res_beta': 180}, 'test_molecules': (9000, 10000), 'train_molecules': (0, 8000), 'train_on_split_smaller_than_chunk': False, 'val_molecules': (8000, 9000)}
I0212 11:46:29.118067 139959570741056 train.py:328] Obtaining datasets.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 5361326653027195637
I0212 11:46:29.517377 139959570741056 input_pipeline_tf.py:52] Padding budget provided as: n_nodes = 960, n_edges = 8000, n_graphs = 16
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 5361326653027195637
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 8779818540114701232
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2849131352710398465
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 10656288724149372520
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 18328432206833891113
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1024846705231039162
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 274352198940912679
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 622768861876793765
I0212 11:46:29.752706 139959570741056 train.py:335] Initializing network.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 5361326653027195637
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 8779818540114701232
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2849131352710398465
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 10656288724149372520
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 18328432206833891113
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1024846705231039162
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 274352198940912679
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 622768861876793765
I0212 11:46:45.555543 139959570741056 parameter_overview.py:264] 
+----------------------------------------------------------------------------------------------------------------------+---------------+-----------+-----------+-------+
| Name                                                                                                                 | Shape         | Size      | Mean      | Std   |
+----------------------------------------------------------------------------------------------------------------------+---------------+-----------+-----------+-------+
| focus_and_target_species_predictor/multi_layer_perceptron/linear_0/w                                                 | (64, 128)     | 8,192     | -0.0035   | 0.991 |
| focus_and_target_species_predictor/multi_layer_perceptron/linear_1/w                                                 | (128, 128)    | 16,384    | -0.00676  | 0.995 |
| focus_and_target_species_predictor/multi_layer_perceptron/linear_2/w                                                 | (128, 80)     | 10,240    | -0.00633  | 1.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear/w[0,0] 64x0e,16x0e     | (64, 16)      | 1,024     | -0.0201   | 0.984 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_1/b                    | (16,)         | 16        | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_1/w                    | (8, 16)       | 128       | -0.0611   | 0.325 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_2/b                    | (48,)         | 48        | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_2/w                    | (16, 48)      | 768       | 0.00198   | 0.217 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_3/w[0,0] 16x0e,64x0e   | (16, 64)      | 1,024     | -0.0537   | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_3/w[1,1] 16x1o,64x1o   | (16, 64)      | 1,024     | -0.0341   | 0.974 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_3/w[2,2] 16x2e,64x2e   | (16, 64)      | 1,024     | 0.0101    | 0.995 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_4/w[0,0] 64x0e,64x0e   | (64, 64)      | 4,096     | -0.00027  | 0.992 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_4/w[1,1] 64x1o,64x1o   | (64, 64)      | 4,096     | -0.00339  | 0.986 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_4/w[2,2] 64x2e,64x2e   | (64, 64)      | 4,096     | -0.0192   | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear/w[0,0] 64x0e,16x0e   | (64, 16)      | 1,024     | -6.51e-05 | 0.995 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear/w[1,1] 64x1o,16x1o   | (64, 16)      | 1,024     | -0.000234 | 0.969 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear/w[2,2] 64x2e,16x2e   | (64, 16)      | 1,024     | -0.00202  | 0.987 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_1/b                  | (16,)         | 16        | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_1/w                  | (8, 16)       | 128       | -0.0235   | 0.284 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_2/b                  | (304,)        | 304       | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_2/w                  | (16, 304)     | 4,864     | 0.00124   | 0.218 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_3/w[0,0] 48x0e,64x0e | (48, 64)      | 3,072     | -0.0142   | 0.998 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_3/w[1,1] 64x1o,64x1o | (64, 64)      | 4,096     | 0.00308   | 0.988 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_3/w[3,2] 64x2e,64x2e | (64, 64)      | 4,096     | -0.00289  | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_4/w[0,0] 64x0e,64x0e | (64, 64)      | 4,096     | 0.0138    | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_4/w[1,1] 64x1o,64x1o | (64, 64)      | 4,096     | 0.00662   | 0.997 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_4/w[2,2] 64x2e,64x2e | (64, 64)      | 4,096     | 0.0146    | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear/w[0,0] 64x0e,16x0e   | (64, 16)      | 1,024     | 0.01      | 0.949 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear/w[1,1] 64x1o,16x1o   | (64, 16)      | 1,024     | -0.0445   | 1.02  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear/w[2,2] 64x2e,16x2e   | (64, 16)      | 1,024     | -0.0111   | 1.03  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_1/b                  | (16,)         | 16        | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_1/w                  | (8, 16)       | 128       | 0.00712   | 0.31  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_2/b                  | (304,)        | 304       | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_2/w                  | (16, 304)     | 4,864     | -0.000877 | 0.22  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_3/w[0,0] 48x0e,64x0e | (48, 64)      | 3,072     | 0.0341    | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_3/w[1,1] 64x1o,64x1o | (64, 64)      | 4,096     | 0.0115    | 0.999 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_3/w[3,2] 64x2e,64x2e | (64, 64)      | 4,096     | 0.00448   | 0.994 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_4/w[0,0] 64x0e,64x0e | (64, 64)      | 4,096     | -0.0123   | 0.995 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_4/w[1,1] 64x1o,64x1o | (64, 64)      | 4,096     | -0.035    | 0.99  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_4/w[2,2] 64x2e,64x2e | (64, 64)      | 4,096     | -0.00891  | 0.984 |
| node_embedder_focus_and_target_species_predictor_e3schnet/embed/embeddings                                           | (80, 64)      | 5,120     | 0.0101    | 0.885 |
| node_embedder_focus_and_target_species_predictor_e3schnet/linear/w[0,0] 64x0e,64x0e                                  | (64, 64)      | 4,096     | -0.0138   | 1.02  |
| node_embedder_target_position_predictor_nequip/embed/embeddings                                                      | (80, 64)      | 5,120     | 0.00905   | 0.883 |
| node_embedder_target_position_predictor_nequip/linear/w[0,0] 64x0e,64x0e                                             | (64, 64)      | 4,096     | 0.00159   | 0.994 |
| node_embedder_target_position_predictor_nequip/linear/w[1,1] 64x1o,64x1o                                             | (64, 64)      | 4,096     | -0.00403  | 1.01  |
| node_embedder_target_position_predictor_nequip/linear/w[2,2] 64x2e,64x2e                                             | (64, 64)      | 4,096     | 0.0164    | 1.02  |
| node_embedder_target_position_predictor_nequip/linear/w[3,3] 64x3o,64x3o                                             | (64, 64)      | 4,096     | -0.009    | 1.0   |
| node_embedder_target_position_predictor_nequip/linear/w[4,4] 64x4e,64x4e                                             | (64, 64)      | 4,096     | 0.013     | 0.979 |
| node_embedder_target_position_predictor_nequip/linear/w[5,5] 64x5o,64x5o                                             | (64, 64)      | 4,096     | 0.00196   | 0.989 |
| node_embedder_target_position_predictor_nequip/linear_1/w[0,0] 64x0e,64x0e                                           | (64, 64)      | 4,096     | -0.00103  | 1.01  |
| node_embedder_target_position_predictor_nequip/linear_1/w[1,1] 64x1o,64x1o                                           | (64, 64)      | 4,096     | 0.0142    | 1.01  |
| node_embedder_target_position_predictor_nequip/linear_1/w[2,2] 64x2e,64x2e                                           | (64, 64)      | 4,096     | 0.00729   | 1.01  |
| node_embedder_target_position_predictor_nequip/linear_1/w[3,3] 64x3o,64x3o                                           | (64, 64)      | 4,096     | -0.00944  | 1.01  |
| node_embedder_target_position_predictor_nequip/linear_1/w[4,4] 64x4e,64x4e                                           | (64, 64)      | 4,096     | -0.0425   | 0.996 |
| node_embedder_target_position_predictor_nequip/linear_1/w[5,5] 64x5o,64x5o                                           | (64, 64)      | 4,096     | -0.0083   | 0.995 |
| node_embedder_target_position_predictor_nequip/linear_2/w[0,0] 64x0e,64x0e                                           | (64, 64)      | 4,096     | 0.00355   | 0.994 |
| node_embedder_target_position_predictor_nequip/linear_2/w[1,1] 64x1o,64x1o                                           | (64, 64)      | 4,096     | -0.000174 | 1.03  |
| node_embedder_target_position_predictor_nequip/linear_2/w[2,2] 64x2e,64x2e                                           | (64, 64)      | 4,096     | -0.0107   | 0.997 |
| node_embedder_target_position_predictor_nequip/linear_2/w[3,3] 64x3o,64x3o                                           | (64, 64)      | 4,096     | -0.0232   | 0.978 |
| node_embedder_target_position_predictor_nequip/linear_2/w[4,4] 64x4e,64x4e                                           | (64, 64)      | 4,096     | -0.0234   | 0.988 |
| node_embedder_target_position_predictor_nequip/linear_2/w[5,5] 64x5o,64x5o                                           | (64, 64)      | 4,096     | -0.0104   | 0.986 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[0,0] 64x0e,64x0e                 | (64, 64)      | 4,096     | -0.00575  | 0.994 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[0,6] 64x0e,320x0e                | (64, 320)     | 20,480    | -0.0115   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[1,1] 64x1o,64x1o                 | (64, 64)      | 4,096     | -0.00473  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[2,2] 64x2e,64x2e                 | (64, 64)      | 4,096     | -0.00116  | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[3,3] 64x3o,64x3o                 | (64, 64)      | 4,096     | 0.000187  | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[4,4] 64x4e,64x4e                 | (64, 64)      | 4,096     | 0.0115    | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[5,5] 64x5o,64x5o                 | (64, 64)      | 4,096     | 0.0089    | 0.988 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_up/w[0,0] 64x0e,64x0e                   | (64, 64)      | 4,096     | 0.00782   | 0.989 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/multi_layer_perceptron/linear_0/w              | (8, 64)       | 512       | -0.0448   | 0.959 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/multi_layer_perceptron/linear_1/w              | (64, 64)      | 4,096     | -0.0768   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/multi_layer_perceptron/linear_2/w              | (64, 384)     | 24,576    | 0.00237   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/skip_tp/w[0,0] 64x0e,64x0e                     | (80, 64, 64)  | 327,680   | -0.000192 | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/skip_tp/w[0,6] 64x0e,320x0e                    | (80, 64, 320) | 1,638,400 | 0.000909  | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[0,0] 384x0e,64x0e              | (384, 64)     | 24,576    | 0.00522   | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[0,6] 384x0e,320x0e             | (384, 320)    | 122,880   | -0.000998 | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[1,1] 384x1o,64x1o              | (384, 64)     | 24,576    | -0.00573  | 1.0   |
I0212 11:46:45.555982 139959570741056 parameter_overview.py:264] 
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[2,2] 384x2e,64x2e              | (384, 64)     | 24,576    | 0.00451   | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[3,3] 384x3o,64x3o              | (384, 64)     | 24,576    | 0.000296  | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[4,4] 384x4e,64x4e              | (384, 64)     | 24,576    | 0.0089    | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[5,5] 384x5o,64x5o              | (384, 64)     | 24,576    | -0.00542  | 0.997 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[0,0] 64x0e,64x0e                 | (64, 64)      | 4,096     | 0.0108    | 0.991 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[1,1] 64x1o,64x1o                 | (64, 64)      | 4,096     | -0.000381 | 0.996 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[2,2] 64x2e,64x2e                 | (64, 64)      | 4,096     | -0.0145   | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[3,3] 64x3o,64x3o                 | (64, 64)      | 4,096     | 0.0285    | 0.988 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[4,4] 64x4e,64x4e                 | (64, 64)      | 4,096     | 0.00798   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[5,5] 64x5o,64x5o                 | (64, 64)      | 4,096     | 0.0101    | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_0/w            | (8, 64)       | 512       | 0.0565    | 0.922 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_1/w            | (64, 64)      | 4,096     | 0.029     | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_2/w            | (64, 5824)    | 372,736   | 0.000646  | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[0,0] 64x0e,64x0e                   | (80, 64, 64)  | 327,680   | 3.19e-05  | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[0,6] 64x0e,320x0e                  | (80, 64, 320) | 1,638,400 | 0.000225  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[1,1] 64x1o,64x1o                   | (80, 64, 64)  | 327,680   | 0.00209   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[2,2] 64x2e,64x2e                   | (80, 64, 64)  | 327,680   | -2.6e-05  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[3,3] 64x3o,64x3o                   | (80, 64, 64)  | 327,680   | 0.000518  | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[4,4] 64x4e,64x4e                   | (80, 64, 64)  | 327,680   | -0.00185  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[5,5] 64x5o,64x5o                   | (80, 64, 64)  | 327,680   | 0.00128   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[0,0] 384x0e,64x0e              | (384, 64)     | 24,576    | -0.0113   | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[0,6] 384x0e,320x0e             | (384, 320)    | 122,880   | 0.00249   | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[1,1] 384x1o,64x1o              | (384, 64)     | 24,576    | -0.00179  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[2,2] 384x2e,64x2e              | (384, 64)     | 24,576    | -0.00251  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[3,3] 384x3o,64x3o              | (384, 64)     | 24,576    | -0.00189  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[4,4] 384x4e,64x4e              | (384, 64)     | 24,576    | 5.6e-05   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[5,5] 384x5o,64x5o              | (384, 64)     | 24,576    | 0.000555  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[0,0] 64x0e,64x0e                 | (64, 64)      | 4,096     | 0.00597   | 0.992 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[1,1] 64x1o,64x1o                 | (64, 64)      | 4,096     | 0.0071    | 0.995 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[2,2] 64x2e,64x2e                 | (64, 64)      | 4,096     | 0.0233    | 0.981 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[3,3] 64x3o,64x3o                 | (64, 64)      | 4,096     | -0.0196   | 0.988 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[4,4] 64x4e,64x4e                 | (64, 64)      | 4,096     | 0.00922   | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[5,5] 64x5o,64x5o                 | (64, 64)      | 4,096     | 0.00758   | 0.993 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_0/w            | (8, 64)       | 512       | 0.0496    | 0.947 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_1/w            | (64, 64)      | 4,096     | -0.027    | 0.991 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_2/w            | (64, 5824)    | 372,736   | -0.000665 | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[0,0] 64x0e,64x0e                   | (80, 64, 64)  | 327,680   | -0.00173  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[0,6] 64x0e,320x0e                  | (80, 64, 320) | 1,638,400 | -0.0021   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[1,1] 64x1o,64x1o                   | (80, 64, 64)  | 327,680   | 0.000222  | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[2,2] 64x2e,64x2e                   | (80, 64, 64)  | 327,680   | 0.000894  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[3,3] 64x3o,64x3o                   | (80, 64, 64)  | 327,680   | -3.18e-05 | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[4,4] 64x4e,64x4e                   | (80, 64, 64)  | 327,680   | 0.00149   | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[5,5] 64x5o,64x5o                   | (80, 64, 64)  | 327,680   | -0.000388 | 1.0   |
| target_position_predictor/embed/embeddings                                                                           | (80, 384)     | 30,720    | 0.0052    | 0.877 |
| target_position_predictor/linear/w[0,0] 64x0e,128x0e                                                                 | (64, 128)     | 8,192     | 0.000115  | 1.0   |
| target_position_predictor/linear/w[1,1] 64x1o,128x1o                                                                 | (64, 128)     | 8,192     | 0.0201    | 0.989 |
| target_position_predictor/linear/w[2,2] 64x2e,128x2e                                                                 | (64, 128)     | 8,192     | -0.00537  | 1.01  |
| target_position_predictor/linear/w[3,3] 64x3o,128x3o                                                                 | (64, 128)     | 8,192     | -0.00243  | 0.999 |
| target_position_predictor/linear/w[4,4] 64x4e,128x4e                                                                 | (64, 128)     | 8,192     | -0.00864  | 1.0   |
| target_position_predictor/linear/w[5,5] 64x5o,128x5o                                                                 | (64, 128)     | 8,192     | 0.00752   | 1.01  |
+----------------------------------------------------------------------------------------------------------------------+---------------+-----------+-----------+-------+
Total: 10,881,856
I0212 11:46:46.262549 139959570741056 utils.py:33] Checkpoint.restore_or_initialize() ...
I0212 11:46:46.262842 139959570741056 checkpoint.py:437] Restoring checkpoint: /home/songk/workdirs/tmqm_fragments_metal_first_reduced_elementinfo/e3schnet_and_nequip/nn/max_targets_4/checkpoints/ckpt-7
I0212 11:46:46.900157 139959570741056 checkpoint.py:441] Restored save_counter=7 restored_checkpoint=/home/songk/workdirs/tmqm_fragments_metal_first_reduced_elementinfo/e3schnet_and_nequip/nn/max_targets_4/checkpoints/ckpt-7
I0212 11:46:46.900535 139959570741056 utils.py:43] Checkpoint.restore_or_initialize() finished after 0.64s.
I0212 11:46:47.082032 139959570741056 train.py:394] Starting training.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 18311611830714507335
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2477394813444161244
I0212 11:58:42.525261 139906051458816 logging_writer.py:48] [120000] train_eval/focus_and_atom_type_loss=0.7349938154220581, train_eval/position_loss=1.5319312810897827, train_eval/total_loss=2.2669260501861572
I0212 11:58:42.526993 139906051458816 logging_writer.py:48] [120000] val_eval/focus_and_atom_type_loss=0.7462992668151855, val_eval/position_loss=1.6175227165222168, val_eval/total_loss=2.3638174533843994
I0212 11:58:42.527723 139906051458816 logging_writer.py:48] [120000] test_eval/focus_and_atom_type_loss=0.7609506845474243, test_eval/position_loss=1.6173330545425415, test_eval/total_loss=2.378282070159912
I0212 11:58:42.717711 139959570741056 utils.py:33] Checkpoint.save() ...
I0212 11:58:42.725391 139959570741056 checkpoint.py:304] Storing next checkpoint '/home/songk/workdirs/tmqm_fragments_metal_first_reduced_elementinfo/e3schnet_and_nequip/nn/max_targets_4/checkpoints/ckpt-8'
I0212 11:58:43.263728 139959570741056 utils.py:43] Checkpoint.save() finished after 0.55s.
I0212 11:59:34.903626 139959570741056 train.py:479] Finished training step 120000.
I0212 11:59:35.074393 139959570741056 train.py:479] Finished training step 120001.
I0212 11:59:35.243492 139959570741056 train.py:479] Finished training step 120002.
I0212 11:59:35.408941 139959570741056 train.py:479] Finished training step 120003.
I0212 11:59:35.579179 139959570741056 train.py:479] Finished training step 120004.
I0212 11:59:35.744503 139959570741056 train.py:479] Finished training step 120005.
I0212 11:59:35.910541 139959570741056 train.py:479] Finished training step 120006.
I0212 11:59:36.071636 139959570741056 train.py:479] Finished training step 120007.
I0212 11:59:36.238528 139959570741056 train.py:479] Finished training step 120008.
I0212 11:59:36.408665 139959570741056 train.py:479] Finished training step 120009.
