I0228 09:08:51.834757 140292437661504 __main__.py:53] JAX host: 0 / 1
I0228 09:08:51.835006 140292437661504 __main__.py:54] JAX local devices: [cuda(id=0)]
I0228 09:08:51.835208 140292437661504 __main__.py:55] CUDA_VISIBLE_DEVICES: '7'
I0228 09:08:51.835288 140292437661504 local.py:45] Setting task status: process_index: 0, process_count: 1
I0228 09:08:51.835347 140292437661504 local.py:50] Created artifact workdir of type ArtifactType.DIRECTORY and value /data/NFS/potato/songk/workdirs/tmqmg_feb28/e3schnet_and_nequip/nn/max_targets_4.
wandb: Currently logged in as: songk (symphony-generation). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /data/NFS/potato/songk/workdirs/tmqmg_feb28/e3schnet_and_nequip/nn/max_targets_4/wandb/run-20240228_090852-0iept4k4
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run graceful-violet-137
wandb: ⭐️ View project at https://wandb.ai/symphony-generation/symphony
wandb: 🚀 View run at https://wandb.ai/symphony-generation/symphony/runs/0iept4k4
wandb: WARNING Found log directory outside of given root_logdir, dropping given root_logdir for event file in /data/NFS/potato/songk/workdirs/tmqmg_feb28/e3schnet_and_nequip/nn/max_targets_4
I0228 09:08:58.720700 140260126217984 logging_writer.py:80] [Hyperparameters] {'add_noise_to_positions': True, 'compute_padding_dynamically': False, 'coord_predictor': {'activation': 'softplus', 'compute_global_embedding': False, 'embedder_config': {'activation': 'shifted_softplus', 'cutoff': 5.0, 'max_ell': 2, 'model': 'E3SchNet', 'num_channels': 64, 'num_filters': 16, 'num_interactions': 3, 'num_radial_basis_functions': 8, 'simple_embedding': False}, 'latent_size': 128, 'num_layers': 3}, 'dataset': 'tmqm', 'eval_every_steps': 10000, 'focus_and_target_species_predictor': {'activation': 'softplus', 'compute_global_embedding': False, 'embedder_config': {'activation': 'shifted_softplus', 'cutoff': 5.0, 'max_ell': 2, 'model': 'E3SchNet', 'num_channels': 64, 'num_filters': 16, 'num_interactions': 3, 'num_radial_basis_functions': 8, 'simple_embedding': False}, 'latent_size': 128, 'num_layers': 3}, 'fragment_logic': 'nn', 'freeze_node_embedders': False, 'learning_rate': 0.0005, 'learning_rate_schedule': 'constant', 'learning_rate_schedule_kwargs': {'decay_steps': 50000, 'init_value': 0.0005, 'peak_value': 0.001, 'warmup_steps': 2000}, 'log_every_steps': 3000, 'loss_kwargs': {'ignore_position_loss_for_small_fragments': False, 'mask_atom_types': False, 'position_loss_type': 'kl_divergence', 'radial_loss_scaling_factor': 1.0, 'radius_rbf_variance': 1e-05, 'target_position_inverse_temperature': 20.0, 'target_position_lmax': 5}, 'mask_atom_types': False, 'max_n_edges': 8000, 'max_n_graphs': 16, 'max_n_nodes': 960, 'max_targets_per_graph': 4, 'momentum': None, 'nn_cutoff': 3.0, 'nn_tolerance': 0.5, 'num_eval_steps': 3000, 'num_eval_steps_at_end_of_training': 5000, 'num_train_steps': 100000, 'optimizer': 'adam', 'position_noise_std': 0.05, 'rng_seed': 0, 'root_dir': '/data/NFS/potato/songk/tmqmg_fragments_heavy_first/nn/max_targets_4', 'shuffle_datasets': True, 'target_position_predictor': {'apply_gate': False, 'embedder_config': {'activation': 'softplus', 'avg_num_neighbors': 300.0, 'even_activation': 'swish', 'max_ell': 5, 'mlp_activation': 'swish', 'mlp_n_layers': 2, 'model': 'NequIP', 'num_basis_fns': 8, 'num_channels': 64, 'num_interactions': 3, 'odd_activation': 'tanh', 'r_max': 5, 'skip_connection': True, 'use_pseudoscalars_and_pseudovectors': False}, 'factorized': False, 'max_radius': 2.0, 'min_radius': 0.9, 'num_channels': 2, 'num_radii': 64, 'radial_mlp_activation': 'swish', 'radial_mlp_latent_size': 128, 'radial_mlp_num_layers': 2, 'res_alpha': 359, 'res_beta': 180}, 'test_molecules': (54000, 60000), 'train_molecules': (0, 48000), 'train_on_split_smaller_than_chunk': False, 'val_molecules': (48000, 54000)}
I0228 09:08:58.741169 140292437661504 train.py:328] Obtaining datasets.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1257681191482485518
I0228 09:08:59.115761 140292437661504 input_pipeline_tf.py:52] Padding budget provided as: n_nodes = 960, n_edges = 8000, n_graphs = 16
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1257681191482485518
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16180082807944539894
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7395534937375365683
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1891038402093784557
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2521082137955535515
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 12347734811181005516
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 6920589964457340745
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 4802754684816717044
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 4529153988155365645
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 4736154504768108800
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16219782622743817718
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16354522899496827512
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16683342476882767832
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 13165330319190029075
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 6568651065795059193
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 12706072880957683577
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 18223116927044838291
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 12016135177449526038
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 14977087700113481293
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16591833816362398116
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 9536002503846536282
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1518686964561913519
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 11555084260098305669
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 14234507834743562740
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 13134181125842848061
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 17896680607100130783
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 3286535858938953763
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7791203282179297748
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 13743906365848636839
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 13290427854186653543
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 18078290154498572205
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 9807703291667081933
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2754749124879279682
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 4306956267872267833
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 9926405202405015644
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7546204998921784661
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1607400928655114302
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7415838332918266408
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7458053722239219021
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 11552924419032031469
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 15170523827878174901
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 12325027713651275487
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2804640507456877590
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16873424075460823542
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1197713205038973460
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16786391267266847214
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 14077903009609284828
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 6393101739193068860
I0228 09:08:59.511926 140292437661504 train.py:335] Initializing network.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1257681191482485518
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16180082807944539894
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7395534937375365683
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1891038402093784557
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2521082137955535515
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 12347734811181005516
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 6920589964457340745
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 4802754684816717044
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 4529153988155365645
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 4736154504768108800
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16219782622743817718
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16354522899496827512
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16683342476882767832
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 13165330319190029075
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 6568651065795059193
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 12706072880957683577
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 18223116927044838291
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 12016135177449526038
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 14977087700113481293
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16591833816362398116
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 9536002503846536282
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1518686964561913519
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 11555084260098305669
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 14234507834743562740
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 13134181125842848061
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 17896680607100130783
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 3286535858938953763
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7791203282179297748
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 13743906365848636839
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 13290427854186653543
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 18078290154498572205
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 9807703291667081933
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2754749124879279682
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 4306956267872267833
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 9926405202405015644
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7546204998921784661
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1607400928655114302
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7415838332918266408
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 7458053722239219021
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 11552924419032031469
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 15170523827878174901
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 12325027713651275487
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 2804640507456877590
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16873424075460823542
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 1197713205038973460
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 16786391267266847214
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 14077903009609284828
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:1: Invalid control characters encountered in text.
[libprotobuf ERROR external/com_google_protobuf/src/google/protobuf/text_format.cc:337] Error parsing text-format tensorflow.data.experimental.DistributedSnapshotMetadata: 1:3: Expected identifier, got: 6393101739193068860
I0228 09:09:18.881564 140292437661504 parameter_overview.py:264] 
+----------------------------------------------------------------------------------------------------------------------+---------------+-----------+-----------+-------+
| Name                                                                                                                 | Shape         | Size      | Mean      | Std   |
+----------------------------------------------------------------------------------------------------------------------+---------------+-----------+-----------+-------+
| focus_and_target_species_predictor/multi_layer_perceptron/linear_0/w                                                 | (64, 128)     | 8,192     | 0.0203    | 1.01  |
| focus_and_target_species_predictor/multi_layer_perceptron/linear_1/w                                                 | (128, 128)    | 16,384    | -0.012    | 1.0   |
| focus_and_target_species_predictor/multi_layer_perceptron/linear_2/w                                                 | (128, 80)     | 10,240    | 0.00394   | 0.998 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear/w[0,0] 64x0e,16x0e     | (64, 16)      | 1,024     | -0.0537   | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_1/b                    | (16,)         | 16        | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_1/w                    | (8, 16)       | 128       | -0.0101   | 0.301 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_2/b                    | (48,)         | 48        | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_2/w                    | (16, 48)      | 768       | -0.00372  | 0.217 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_3/w[0,0] 16x0e,64x0e   | (16, 64)      | 1,024     | -0.0097   | 0.982 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_3/w[1,1] 16x1o,64x1o   | (16, 64)      | 1,024     | -0.00568  | 0.991 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_3/w[2,2] 16x2e,64x2e   | (16, 64)      | 1,024     | 0.0484    | 0.956 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_4/w[0,0] 64x0e,64x0e   | (64, 64)      | 4,096     | 0.00678   | 0.983 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_4/w[1,1] 64x1o,64x1o   | (64, 64)      | 4,096     | -0.00772  | 0.988 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block/linear_4/w[2,2] 64x2e,64x2e   | (64, 64)      | 4,096     | 0.0171    | 0.987 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear/w[0,0] 64x0e,16x0e   | (64, 16)      | 1,024     | 0.0109    | 1.02  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear/w[1,1] 64x1o,16x1o   | (64, 16)      | 1,024     | -0.0129   | 0.997 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear/w[2,2] 64x2e,16x2e   | (64, 16)      | 1,024     | 0.00843   | 1.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_1/b                  | (16,)         | 16        | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_1/w                  | (8, 16)       | 128       | -0.0403   | 0.288 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_2/b                  | (304,)        | 304       | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_2/w                  | (16, 304)     | 4,864     | -0.00183  | 0.221 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_3/w[0,0] 48x0e,64x0e | (48, 64)      | 3,072     | 0.00107   | 1.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_3/w[1,1] 64x1o,64x1o | (64, 64)      | 4,096     | 0.00662   | 0.997 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_3/w[3,2] 64x2e,64x2e | (64, 64)      | 4,096     | 0.0146    | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_4/w[0,0] 64x0e,64x0e | (64, 64)      | 4,096     | -0.0262   | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_4/w[1,1] 64x1o,64x1o | (64, 64)      | 4,096     | -0.00388  | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_1/linear_4/w[2,2] 64x2e,64x2e | (64, 64)      | 4,096     | -0.0181   | 0.989 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear/w[0,0] 64x0e,16x0e   | (64, 16)      | 1,024     | -0.0243   | 1.02  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear/w[1,1] 64x1o,16x1o   | (64, 16)      | 1,024     | -0.00648  | 0.994 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear/w[2,2] 64x2e,16x2e   | (64, 16)      | 1,024     | -0.0237   | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_1/b                  | (16,)         | 16        | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_1/w                  | (8, 16)       | 128       | 0.0261    | 0.254 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_2/b                  | (304,)        | 304       | 0.0       | 0.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_2/w                  | (16, 304)     | 4,864     | 0.00543   | 0.219 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_3/w[0,0] 48x0e,64x0e | (48, 64)      | 3,072     | 0.0101    | 1.03  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_3/w[1,1] 64x1o,64x1o | (64, 64)      | 4,096     | -0.035    | 0.99  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_3/w[3,2] 64x2e,64x2e | (64, 64)      | 4,096     | -0.00891  | 0.984 |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_4/w[0,0] 64x0e,64x0e | (64, 64)      | 4,096     | 0.0189    | 1.0   |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_4/w[1,1] 64x1o,64x1o | (64, 64)      | 4,096     | 0.0158    | 1.01  |
| node_embedder_focus_and_target_species_predictor_e3schnet/e3_sch_net_interaction_block_2/linear_4/w[2,2] 64x2e,64x2e | (64, 64)      | 4,096     | -0.014    | 0.985 |
| node_embedder_focus_and_target_species_predictor_e3schnet/embed/embeddings                                           | (80, 64)      | 5,120     | 0.0101    | 0.885 |
| node_embedder_focus_and_target_species_predictor_e3schnet/embed_1/embeddings                                         | (18, 64)      | 1,152     | -0.0409   | 0.868 |
| node_embedder_focus_and_target_species_predictor_e3schnet/embed_2/embeddings                                         | (7, 64)       | 448       | 0.0145    | 0.859 |
| node_embedder_focus_and_target_species_predictor_e3schnet/embed_3/embeddings                                         | (4, 64)       | 256       | -0.0117   | 0.838 |
| node_embedder_focus_and_target_species_predictor_e3schnet/linear/w[0,0] 256x0e,64x0e                                 | (256, 64)     | 16,384    | -0.00715  | 0.999 |
| node_embedder_target_position_predictor_nequip/embed/embeddings                                                      | (80, 64)      | 5,120     | -0.00119  | 0.887 |
| node_embedder_target_position_predictor_nequip/linear/w[0,0] 64x0e,64x0e                                             | (64, 64)      | 4,096     | -0.009    | 1.0   |
| node_embedder_target_position_predictor_nequip/linear/w[1,1] 64x1o,64x1o                                             | (64, 64)      | 4,096     | 0.013     | 0.979 |
| node_embedder_target_position_predictor_nequip/linear/w[2,2] 64x2e,64x2e                                             | (64, 64)      | 4,096     | 0.00196   | 0.989 |
| node_embedder_target_position_predictor_nequip/linear/w[3,3] 64x3o,64x3o                                             | (64, 64)      | 4,096     | 0.0108    | 0.991 |
| node_embedder_target_position_predictor_nequip/linear/w[4,4] 64x4e,64x4e                                             | (64, 64)      | 4,096     | -0.000381 | 0.996 |
| node_embedder_target_position_predictor_nequip/linear/w[5,5] 64x5o,64x5o                                             | (64, 64)      | 4,096     | -0.0145   | 1.01  |
| node_embedder_target_position_predictor_nequip/linear_1/w[0,0] 64x0e,64x0e                                           | (64, 64)      | 4,096     | -0.00944  | 1.01  |
| node_embedder_target_position_predictor_nequip/linear_1/w[1,1] 64x1o,64x1o                                           | (64, 64)      | 4,096     | -0.0425   | 0.996 |
| node_embedder_target_position_predictor_nequip/linear_1/w[2,2] 64x2e,64x2e                                           | (64, 64)      | 4,096     | -0.0083   | 0.995 |
| node_embedder_target_position_predictor_nequip/linear_1/w[3,3] 64x3o,64x3o                                           | (64, 64)      | 4,096     | 0.00597   | 0.992 |
| node_embedder_target_position_predictor_nequip/linear_1/w[4,4] 64x4e,64x4e                                           | (64, 64)      | 4,096     | 0.0071    | 0.995 |
| node_embedder_target_position_predictor_nequip/linear_1/w[5,5] 64x5o,64x5o                                           | (64, 64)      | 4,096     | 0.0233    | 0.981 |
| node_embedder_target_position_predictor_nequip/linear_2/w[0,0] 64x0e,64x0e                                           | (64, 64)      | 4,096     | -0.0232   | 0.978 |
| node_embedder_target_position_predictor_nequip/linear_2/w[1,1] 64x1o,64x1o                                           | (64, 64)      | 4,096     | -0.0234   | 0.988 |
| node_embedder_target_position_predictor_nequip/linear_2/w[2,2] 64x2e,64x2e                                           | (64, 64)      | 4,096     | -0.0104   | 0.986 |
| node_embedder_target_position_predictor_nequip/linear_2/w[3,3] 64x3o,64x3o                                           | (64, 64)      | 4,096     | 0.00882   | 1.0   |
| node_embedder_target_position_predictor_nequip/linear_2/w[4,4] 64x4e,64x4e                                           | (64, 64)      | 4,096     | 0.012     | 0.992 |
| node_embedder_target_position_predictor_nequip/linear_2/w[5,5] 64x5o,64x5o                                           | (64, 64)      | 4,096     | 0.00424   | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[0,0] 64x0e,64x0e                 | (64, 64)      | 4,096     | -0.00116  | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[0,6] 64x0e,320x0e                | (64, 320)     | 20,480    | -0.00793  | 0.996 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[1,1] 64x1o,64x1o                 | (64, 64)      | 4,096     | 0.0115    | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[2,2] 64x2e,64x2e                 | (64, 64)      | 4,096     | 0.0089    | 0.988 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[3,3] 64x3o,64x3o                 | (64, 64)      | 4,096     | 0.00159   | 0.994 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[4,4] 64x4e,64x4e                 | (64, 64)      | 4,096     | -0.00403  | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_down/w[5,5] 64x5o,64x5o                 | (64, 64)      | 4,096     | 0.0164    | 1.02  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/linear_up/w[0,0] 64x0e,64x0e                   | (64, 64)      | 4,096     | 0.00218   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/multi_layer_perceptron/linear_0/w              | (8, 64)       | 512       | 0.00118   | 1.03  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/multi_layer_perceptron/linear_1/w              | (64, 64)      | 4,096     | 0.00152   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/multi_layer_perceptron/linear_2/w              | (64, 384)     | 24,576    | 0.000862  | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/skip_tp/w[0,0] 64x0e,64x0e                     | (80, 64, 64)  | 327,680   | -0.00105  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku/skip_tp/w[0,6] 64x0e,320x0e                    | (80, 64, 320) | 1,638,400 | -0.000456 | 1.0   |
I0228 09:09:18.882059 140292437661504 parameter_overview.py:264] 
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[0,0] 384x0e,64x0e              | (384, 64)     | 24,576    | 0.00451   | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[0,6] 384x0e,320x0e             | (384, 320)    | 122,880   | -0.000924 | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[1,1] 384x1o,64x1o              | (384, 64)     | 24,576    | 0.0089    | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[2,2] 384x2e,64x2e              | (384, 64)     | 24,576    | -0.00542  | 0.997 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[3,3] 384x3o,64x3o              | (384, 64)     | 24,576    | 0.00753   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[4,4] 384x4e,64x4e              | (384, 64)     | 24,576    | 0.00365   | 0.992 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_down/w[5,5] 384x5o,64x5o              | (384, 64)     | 24,576    | -0.00652  | 0.99  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[0,0] 64x0e,64x0e                 | (64, 64)      | 4,096     | 0.0285    | 0.988 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[1,1] 64x1o,64x1o                 | (64, 64)      | 4,096     | 0.00798   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[2,2] 64x2e,64x2e                 | (64, 64)      | 4,096     | 0.0101    | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[3,3] 64x3o,64x3o                 | (64, 64)      | 4,096     | -0.00991  | 0.984 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[4,4] 64x4e,64x4e                 | (64, 64)      | 4,096     | 0.029     | 1.01  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/linear_up/w[5,5] 64x5o,64x5o                 | (64, 64)      | 4,096     | -0.0211   | 0.983 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_0/w            | (8, 64)       | 512       | 0.0116    | 1.03  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_1/w            | (64, 64)      | 4,096     | 0.00874   | 0.991 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/multi_layer_perceptron/linear_2/w            | (64, 5824)    | 372,736   | -0.0015   | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[0,0] 64x0e,64x0e                   | (80, 64, 64)  | 327,680   | -2.6e-05  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[0,6] 64x0e,320x0e                  | (80, 64, 320) | 1,638,400 | 0.000173  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[1,1] 64x1o,64x1o                   | (80, 64, 64)  | 327,680   | -0.00185  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[2,2] 64x2e,64x2e                   | (80, 64, 64)  | 327,680   | 0.00128   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[3,3] 64x3o,64x3o                   | (80, 64, 64)  | 327,680   | 0.000171  | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[4,4] 64x4e,64x4e                   | (80, 64, 64)  | 327,680   | 0.000514  | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_1/skip_tp/w[5,5] 64x5o,64x5o                   | (80, 64, 64)  | 327,680   | -2.6e-05  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[0,0] 384x0e,64x0e              | (384, 64)     | 24,576    | -0.00251  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[0,6] 384x0e,320x0e             | (384, 320)    | 122,880   | 0.00117   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[1,1] 384x1o,64x1o              | (384, 64)     | 24,576    | 5.6e-05   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[2,2] 384x2e,64x2e              | (384, 64)     | 24,576    | 0.000555  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[3,3] 384x3o,64x3o              | (384, 64)     | 24,576    | 0.00725   | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[4,4] 384x4e,64x4e              | (384, 64)     | 24,576    | -0.00656  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_down/w[5,5] 384x5o,64x5o              | (384, 64)     | 24,576    | 0.000573  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[0,0] 64x0e,64x0e                 | (64, 64)      | 4,096     | -0.0196   | 0.988 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[1,1] 64x1o,64x1o                 | (64, 64)      | 4,096     | 0.00922   | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[2,2] 64x2e,64x2e                 | (64, 64)      | 4,096     | 0.00758   | 0.993 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[3,3] 64x3o,64x3o                 | (64, 64)      | 4,096     | 0.000429  | 1.02  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[4,4] 64x4e,64x4e                 | (64, 64)      | 4,096     | -0.027    | 0.991 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/linear_up/w[5,5] 64x5o,64x5o                 | (64, 64)      | 4,096     | 0.00477   | 1.03  |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_0/w            | (8, 64)       | 512       | 0.0215    | 0.946 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_1/w            | (64, 64)      | 4,096     | 0.0182    | 0.992 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/multi_layer_perceptron/linear_2/w            | (64, 5824)    | 372,736   | 0.000465  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[0,0] 64x0e,64x0e                   | (80, 64, 64)  | 327,680   | 0.000894  | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[0,6] 64x0e,320x0e                  | (80, 64, 320) | 1,638,400 | -0.000611 | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[1,1] 64x1o,64x1o                   | (80, 64, 64)  | 327,680   | 0.00149   | 0.998 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[2,2] 64x2e,64x2e                   | (80, 64, 64)  | 327,680   | -0.000388 | 1.0   |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[3,3] 64x3o,64x3o                   | (80, 64, 64)  | 327,680   | -0.00109  | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[4,4] 64x4e,64x4e                   | (80, 64, 64)  | 327,680   | 0.000677  | 0.999 |
| node_embedder_target_position_predictor_nequip/nequipescn_layer_haiku_2/skip_tp/w[5,5] 64x5o,64x5o                   | (80, 64, 64)  | 327,680   | 0.00193   | 1.0   |
| target_position_predictor/embed/embeddings                                                                           | (80, 384)     | 30,720    | 0.00193   | 0.883 |
| target_position_predictor/linear/w[0,0] 64x0e,128x0e                                                                 | (64, 128)     | 8,192     | -0.00243  | 0.999 |
| target_position_predictor/linear/w[1,1] 64x1o,128x1o                                                                 | (64, 128)     | 8,192     | -0.00864  | 1.0   |
| target_position_predictor/linear/w[2,2] 64x2e,128x2e                                                                 | (64, 128)     | 8,192     | 0.00752   | 1.01  |
| target_position_predictor/linear/w[3,3] 64x3o,128x3o                                                                 | (64, 128)     | 8,192     | 0.00954   | 1.0   |
| target_position_predictor/linear/w[4,4] 64x4e,128x4e                                                                 | (64, 128)     | 8,192     | 0.00635   | 0.989 |
| target_position_predictor/linear/w[5,5] 64x5o,128x5o                                                                 | (64, 128)     | 8,192     | 0.00493   | 0.998 |
+----------------------------------------------------------------------------------------------------------------------+---------------+-----------+-----------+-------+
Total: 10,896,000
I0228 09:09:19.809653 140292437661504 utils.py:33] Checkpoint.restore_or_initialize() ...
I0228 09:09:19.809983 140292437661504 checkpoint.py:346] Storing initial version.
I0228 09:09:19.810135 140292437661504 utils.py:33] Checkpoint.save() ...
I0228 09:09:19.810531 140292437661504 checkpoint.py:304] Storing next checkpoint '/data/NFS/potato/songk/workdirs/tmqmg_feb28/e3schnet_and_nequip/nn/max_targets_4/checkpoints/ckpt-1'
I0228 09:09:20.570752 140292437661504 utils.py:43] Checkpoint.save() finished after 0.76s.
I0228 09:09:20.571011 140292437661504 utils.py:43] Checkpoint.restore_or_initialize() finished after 0.76s.
I0228 09:09:20.697913 140292437661504 train.py:394] Starting training.
2024-02-28 09:09:51.014969: W external/xla/xla/service/gpu/runtime/support.cc:58] Intercepted XLA runtime error:
RESOURCE_EXHAUSTED: Failed to get module function:CUDA_ERROR_OUT_OF_MEMORY: out of memory
2024-02-28 09:09:51.127156: W tensorflow/core/kernels/data/cache_dataset_ops.cc:854] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
jax.errors.SimplifiedTraceback: For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/songk/symphony/symphony/__main__.py", line 94, in <module>
    app.run(main)
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/site-packages/absl/app.py", line 308, in run
    _run_main(main, args)
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/site-packages/absl/app.py", line 254, in _run_main
    sys.exit(main(argv))
  File "/home/songk/symphony/symphony/__main__.py", line 89, in main
    train.train_and_evaluate(config, FLAGS.workdir)
  File "/home/songk/symphony/symphony/train.py", line 423, in train_and_evaluate
    eval_metrics = evaluate_model_helper(
  File "/home/songk/symphony/symphony/train.py", line 302, in evaluate_model_helper
    eval_metrics = evaluate_model(
  File "/home/songk/symphony/symphony/train.py", line 234, in evaluate_model
    batch_metrics = evaluate_step(graphs, eval_state, step_rngs, loss_kwargs)
jaxlib.xla_extension.XlaRuntimeError: INTERNAL: Failed to execute XLA Runtime executable: run time error: custom call 'xla.gpu.func.launch' failed: Failed to get module function:CUDA_ERROR_OUT_OF_MEMORY: out of memory; current tracing scope: wrapped_concatenate.2044; current profiling annotation: XlaModule:#hlo_module=extracted.
wandb: - 0.013 MB of 0.013 MB uploadedwandb: WARNING No program path found, not creating job artifact. See https://docs.wandb.ai/guides/launch/create-job
wandb: \ 0.013 MB of 0.013 MB uploadedwandb: | 0.013 MB of 0.055 MB uploadedwandb: / 0.055 MB of 0.055 MB uploadedwandb: 
wandb: Run history:
wandb: global_step ▁
wandb: 
wandb: Run summary:
wandb: global_step 0
wandb: 
wandb: 🚀 View run graceful-violet-137 at: https://wandb.ai/symphony-generation/symphony/runs/0iept4k4
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 1 other file(s)
wandb: Find logs at: /data/NFS/potato/songk/workdirs/tmqmg_feb28/e3schnet_and_nequip/nn/max_targets_4/wandb/run-20240228_090852-0iept4k4/logs
Traceback (most recent call last):
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/songk/symphony/analyses/generate_molecules.py", line 465, in <module>
    app.run(main)
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/site-packages/absl/app.py", line 308, in run
    _run_main(main, args)
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/site-packages/absl/app.py", line 254, in _run_main
    sys.exit(main(argv))
  File "/home/songk/symphony/analyses/generate_molecules.py", line 377, in main
    generate_molecules(
  File "/home/songk/symphony/analyses/generate_molecules.py", line 147, in generate_molecules
    init_molecule, init_molecule_name = analysis.construct_molecule(init_molecules)
  File "/home/songk/symphony/analyses/analysis.py", line 363, in construct_molecule
    molecule = ase.build.molecule(molecule_str)
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/site-packages/ase/build/molecule.py", line 44, in molecule
    mol = g2[name]
  File "/home/songk/miniforge3/envs/tmqm-dev/lib/python3.10/site-packages/ase/collections/collection.py", line 53, in __getitem__
    return self._systems[name].copy()
KeyError: 'analyses/molecules/downloaded/Ni.xyz'
